<!DOCTYPE HTML>

<html>
	<head>
		<title>a cup of sugar</title>
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0;">
		<!--<link rel="shortcut icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">-->
		<link rel="stylesheet" href="../css/style_main.css" />
		<link rel="stylesheet" href="../css/style_nav.css" />
		<link rel="stylesheet" href="../css/style_project.css" />
		<link href='http://fonts.googleapis.com/css?family=Arvo|Muli:300,400|Open+Sans:300,400' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="../js/projectnav.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-57006822-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>

	<body>
		<div id="mainwrap">

			<section id="main" style="background:url('acupofsugar1.jpg') no-repeat fixed center;">
				<a name="backtotop" tyle="visibility:hidden;"></a>
				<div class="maintext">
					<p id="name">a cup of <span style="font-weight:500">sugar</span></p>
					<p id="sloganline1">suddenly, your pantry just got bigger.</p>
				</div>
			</section>

			<nav>
				<a id="gohome" href="../index.html">
					<img class="backwardicon" src="../icons/backward.png" />
					<p id="myname"><span style="font-weight:500">stephen</span> liu</p>
				</a>
				<a id="gototop" href="#backtotop">
					<p id="projectname">A Cup of Sugar</p>
					<img class="backtotopicon" src="../icons/backtotop.png" />
				</a>
			</nav>

			<div id="contentwrap">

				<section class="process" id="process1">
					<div class="sectionitems">
						<h2 class="sectionname">The Prompt:</h2>

						<div class="processdescription">
							<p><span style="font-weight:500;">A Cup of Sugar</span> was conceived in response to my finding myself often having too much of one pantry item and not enough of another. I had also come to the realization that I did not know any of my neighbors. The broader goal of the project was to create a project that dealt with "communities", and I sought to do so through food.</p>
						</div>

						<img class="processimage" src="acupofsugar_1.jpg" alt="The mode of neighbor-to-neighbor interaction that this system is designed to facilitate." />

						<div class="processdescription">
							<p>Asking neighbors for a cup of sugar occurs often in media portrayals of neighborhoods, but the act of doing so can be awkward, especially when one does not know their neighbors. Therefore, <span style="font-weight:500;">A Cup of Sugar</span> is designed to help provide context and purpose for people interacting with their neighbors and, hopefully, relieving the tension and awkwardness that would otherwise occur.</p>
						</div>

						<img class="processimage" src="acupofsugar_2.jpg" alt="A form of neighbor-to-neighbor communicaiton that this system is designed to obsolece." />

					</div>
				</section>

				<section class="break" style="background:url('acupofsugar2.jpg') no-repeat fixed center;">
					<div class="maintext">
						<p class="breaktext">The process began with <span style="font-weight:500">skectching out the as-is and the could-be</span>, as well as creating <span style="font-weight:500">storyboards</span> to illustrate our goal.</p>
					</div>
				</section>

				<section class="process" id="process2">
					<div class="sectionitems">
						<h2 class="sectionname">The Outputs:</h2>

						<div class="processdescription">
							<p>In addition to sketches and storyboards, wireframes of different interface ideas were considered. The premise of <span style="font-weight:500">A Cup of Sugar</span> was that people could post items in their pantry that they're willing to share, and people could also posts requests for items that they needed.</p>
						</div>

						<img class="processimage" src="acupofsugar_3.jpg" alt="A wireframe of a possible app layout and interaction model." />

						<div class="processdescription">
							<p>Feedback gathered from the wireframes went into the creation of a paper prototype, which was used for another round of feedback. Functionality and suggested norms were tweaked so that, in order to posts requests, users would have to opt-in to receiving push notifications when requests are added to the system. The home stream was designed to be chronological and filterable.</p>
						</div>

						<div class="video_full"><iframe width="640" height="360" src="https://www.youtube.com/embed/nhw5B5ydn0M" frameborder="0" allowfullscreen></iframe></div>

					</div>
				</section>

				<section class="break" style="background:url('acupofsugar3.jpg') no-repeat fixed center;">
					<div class="maintext">
						<p class="breaktext"><a href="http://x7ywzv.axshare.com">A final clickable prototype</span> was made using <span style="font-weight:500">Axure</span>.&nbsp;<img class="forwardicon" src="../icons/forward.png" /></a></p>
					</div>
				</section>

				<footer>
					<div id="externallinks">
						<a href="mailto:stephen@iamstephenliu.com"><img class="socialicon" src="../icons/email.jpg" /></a>
						<a href="http://about.me/iamstephenliu"><img class="socialicon" src="../icons/aboutme.jpg" /></a>
						<a href="http://www.linkedin.com/in/iamstephenliu"><img class="socialicon" src="../icons/linkedin.jpg" /></a>
						<a href="http://www.twitter.com/iamstephenliu"><img class="socialicon" src="../icons/twitter.jpg" /></a>
						<a href="http://www.flickr.com/photos/iamstephenliu"><img class="socialicon" src="../icons/flickr.jpg" /></a>
						<a href="http://soundcloud.com/iamstephenliu"><img class="socialicon" src="../icons/soundcloud.jpg" /></a>
						<a href="http://www.youtube.com/user/iamstephenliu"><img class="socialicon" src="../icons/youtube.jpg" /></a>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
