<!DOCTYPE HTML>

<html>
	<head>
		<title>codename:&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;</title>
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0;">
		<!--<link rel="shortcut icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">-->
		<link rel="stylesheet" href="../css/style_main.css" />
		<link rel="stylesheet" href="../css/style_nav.css" />
		<link rel="stylesheet" href="../css/style_project.css" />
		<link href='http://fonts.googleapis.com/css?family=Arvo|Muli:300,400|Open+Sans:300,400' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="../js/projectnav.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-57006822-1', 'auto');
			ga('send', 'pageview');
		</script>

		<style>
			#name span {
				display:inline-block;
			}
		</style>
	</head>

	<body>
		<div id="mainwrap">

			<section id="main" style="background:url('bluemix1.jpg') no-repeat fixed top;">
				<a name="backtotop" tyle="visibility:hidden;"></a>
				<div class="maintext">
					<p id="name"><span>codename:</span><span style="font-weight:500">&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;</span></p>
					<p id="sloganline1">i live to tell the tale of the ibm maelstrom</p>
				</div>
			</section>

			<nav>
				<a id="gohome" href="../index.html">
					<img class="backwardicon" src="../icons/backward.png" />
					<p id="myname"><span style="font-weight:500">stephen</span> liu</p>
				</a>
				<a id="gototop" href="#backtotop">
					<p id="projectname">Codename:&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;</p>
					<img class="backtotopicon" src="../icons/backtotop.png" />
				</a>
			</nav>

			<div id="contentwrap">

				<section class="process" id="process1">
					<div class="sectionitems">
						<h2 class="sectionname">The Problem:</h2>

						<div class="processdescription">
							<p>Bluemix is IBM's offering in the PaaS market, a fledgling product born out of the IBM Design studio. For seven weeks, I worked in a team of five to develop a utility for the Bluemix team, following the IBM Design Thinking methodology throughout the process.</p>
							<p>We were given three hills, or pillars around which to align our deliverables based on user needs. Through ethnography, we realized that these hills and the overal goal were not in sync with each other; therefore we used our understanding of the sponsor users and stakeholders to redefine these hills.</p>
						</div>

						<img class="processimage" src="bluemix_1.jpg" />

					</div>
				</section>

				<section class="break" style="background:url('bluemix2.jpg') no-repeat fixed center;">
					<div class="maintext">
						<p class="breaktext">The key insight that our ethnography pointed to was the importance of <span style="font-weight:500">context</span> and <span style="font-weight:500">scope</span>.</p>
					</div>
				</section>

				<section class="process" id="process2">
					<div class="sectionitems">
						<h2 class="sectionname">The Solution:</h2>

						<div class="processdescription">
							<p>Based on our insights from the ethnography, we began to develop a metaphor for the visual and interaction design of the utility; we sketched out a variety of ideas and we tested out paper prototypes with our stakeholders and target users. Our visual designer created static mockups based on testing feedback, and I converted those assets into an interactive prototype, powered by Javascript, of the mobile version of the utility.</p>
							<p>Throughout the process, we had weekly playbacks with our stakeholders to keep them up-to-date with our progress as well as solicit feedback to help our project evolve and develop.</p>
						</div>

						<img class="processimage" src="bluemix_2.jpg" />

						<div class="processdescription" style="clear:both;">
							<p>We also defined a broad ecosystem centered around this utility, where the information presented upfront and the actions available to the user depended on their IBM ID and the device they were using.</p>
						</div>

					</div>
				</section>

				<section class="break" style="background:url('bluemix3.jpg') no-repeat fixed center;">
					<div class="maintext">
						<p class="breaktext">At the conclusion of the project, we presented our utility to a <span style="font-weight:500">group of executives</span> at IBM's corporate headquarters in <span style="font-weight:500">Armonk, New York</span>.</p>
						<p class="breaktext">The final deliverables of this project are currently held under <span style="font-weight:500">non-disclosure</span>.</p>
					</div>
				</section>

				<footer>
					<div id="externallinks">
						<a href="mailto:stephen@iamstephenliu.com"><img class="socialicon" src="../icons/email.jpg" /></a>
						<a href="http://about.me/iamstephenliu"><img class="socialicon" src="../icons/aboutme.jpg" /></a>
						<a href="http://www.linkedin.com/in/iamstephenliu"><img class="socialicon" src="../icons/linkedin.jpg" /></a>
						<a href="http://www.twitter.com/iamstephenliu"><img class="socialicon" src="../icons/twitter.jpg" /></a>
						<a href="http://www.flickr.com/photos/iamstephenliu"><img class="socialicon" src="../icons/flickr.jpg" /></a>
						<a href="http://soundcloud.com/iamstephenliu"><img class="socialicon" src="../icons/soundcloud.jpg" /></a>
						<a href="http://www.youtube.com/user/iamstephenliu"><img class="socialicon" src="../icons/youtube.jpg" /></a>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
