<!DOCTYPE HTML>

<html>
	<head>
		<title>colors of time</title>
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0;">
		<!--<link rel="shortcut icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">-->
		<link rel="stylesheet" href="../css/style_main.css" />
		<link rel="stylesheet" href="../css/style_nav.css" />
		<link rel="stylesheet" href="../css/style_project.css" />
		<link href='http://fonts.googleapis.com/css?family=Arvo|Muli:300,400|Open+Sans:300,400' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="../js/projectnav.js"></script>
		<script>

			$(document).ready(function(){
			    var videoWidth = $('#lastbreak').width();
			    var videoHeight = videoWidth * 0.5625;
				$('.breakvideo').width(videoWidth);
				$('.breakvideo').height(videoHeight);
			});

			$(window).resize(function(){
			    var videoWidth = $('#lastbreak').width();
			    var videoHeight = videoWidth * 0.5625;
				$('.breakvideo').width(videoWidth);
				$('.breakvideo').height(videoHeight);
			});

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-57006822-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>

	<body>
		<div id="mainwrap">

			<section id="main" style="background:url('colorsoftime1.jpg') no-repeat fixed center;">
				<a name="backtotop" tyle="visibility:hidden;"></a>
				<div class="maintext">
					<p id="name">colors of <span style="font-weight:500">time</span></p>
					<p id="sloganline1">view your time in another light</p>
				</div>
			</section>

			<nav>
				<a id="gohome" href="../index.html">
					<img class="backwardicon" src="../icons/backward.png" />
					<p id="myname"><span style="font-weight:500">stephen</span> liu</p>
				</a>
				<a id="gototop" href="#backtotop">
					<p id="projectname">Colors of Time</p>
					<img class="backtotopicon" src="../icons/backtotop.png" />
				</a>
			</nav>

			<div id="contentwrap">

				<section class="process" id="process1">
					<div class="sectionitems">
						<h2 class="sectionname">How It Began:</h2>

						<div class="processdescription">
							<p>With <span style="font-weight:500;">Colors of Time</span>, we set out to find ways to change how people perceive and interact with their time. The intention with this project was always to find a way to bring tactile interactions into peoples' relationship with their calendars, intially with the assumption that hands-on manipulation of elements would help make scheduling a day, or even a week, less daunting and mentally taxing.</p>
						</div>

						<img class="processimage" src="colorsoftime_1.jpg" alt="An overloaded calendar that demonstrates how people can become overwhelmed by their schedules." />

						<div class="processdescription" style="clear:both;">
							<p>We began a round of research to investigate whether or not a tactile calendar board that used pop-up tiles and LEDs to signal when events and meetings are scheduled would fulfill this need. Whereas concepts such as the LEGO wall calendar provide a tactile and cloud-connected calendar solution, it fails to function two-ways: changes made in the cloud aren't reflected on the LEGO board, hence our use of pop-up tiles that could be manipulated by hand or remotely.</p>
						</div>

						<img class="processimage" src="colorsoftime_2.jpg" alt="An initial concept based off of a first round of ideation." />

					</div>
				</section>

				<section class="break" style="background:url('colorsoftime2.jpg') no-repeat fixed center;">
					<div class="maintext">
						<p class="breaktext">As it turns out, <span style="font-weight:500">notebooks formatted as to-do lists</span> was a common form of time management among interview subjects, requiring a pivot.</p>
					</div>
				</section>

				<section class="process" id="process2">
					<div class="sectionitems">
						<h2 class="sectionname">How It Ended:</h2>

						<img class="processimage" src="colorsoftime_3.jpg" alt="A rough mock-up intended to demonstrate the visual and auditory effects of a split-flap display." />

						<div class="processdescription">
							<p>As a result, we began to investigate whether or not proving an artistic and abstracted representation of one's schedule would be able to make personal calendars less intimidating and more gratifying.</p>
							<p>One of the concepts that we investigated was relying on a tower of split-flap displays; each row would be of a single, distinct color tied to a to-do or event/meeting item within a user's Google calendar, and as each event/meeting was completed and as each to-do item was cross off, the bottom-most row of the split-flap tower would clear out and the remaining colors would cascade down.</p>
							<p>The use of colors instead of text was intended to facilitate flexibility and abstraction, while a split-flap mechanism was chosen in order to utilize the sounds of the mechanism to evoke feelings of motion and accomplishment.</p>
						</div>

						<img class="processimage" style="clear:both;" src="colorsoftime_4.jpg" alt="Testing out the visual effect of using pendulums with a rotating paper base." />

						<div class="processdescription">
							<p>As a result, we pivoted again towards other elements that have associations with time. We decided to use pendulums that would draw upon a sheet of paper. The movement of the pendulums harkens to grandfather clocks, and the movement of brushes against paper results in a sweeping sound intended to be associated with the movement and passage of time.</p>
							<p>We built out a mock-up of the installation, with an Arduino powering the rotating base that holds the paper. The idea is for the pendulums to be equipped with motors that would move each pendulum to a height that based on the number of activities and events on a given day in someone's calendar. The resulting piece is intended to be an abstract and drawn representation of a person's schedule: a visual artpiece meant to impart a new and lighter meaning to one of peoples' biggest stressors.</p>
						</div>
					</div>
				</section>

				<section class="break" id="lastbreak" style="background:url('colorsoftime3.jpg') no-repeat fixed center;">
					<div class="video_full_break"><iframe class="breakvideo" src="http://www.youtube.com/embed/nhw5B5ydn0M" frameborder="0" allowfullscreen></iframe></div>
				</section>

				<footer>
					<div id="externallinks">
						<a href="mailto:stephen@iamstephenliu.com"><img class="socialicon" src="../icons/email.jpg" /></a>
						<a href="http://about.me/iamstephenliu"><img class="socialicon" src="../icons/aboutme.jpg" /></a>
						<a href="http://www.linkedin.com/in/iamstephenliu"><img class="socialicon" src="../icons/linkedin.jpg" /></a>
						<a href="http://www.twitter.com/iamstephenliu"><img class="socialicon" src="../icons/twitter.jpg" /></a>
						<a href="http://www.flickr.com/photos/iamstephenliu"><img class="socialicon" src="../icons/flickr.jpg" /></a>
						<a href="http://soundcloud.com/iamstephenliu"><img class="socialicon" src="../icons/soundcloud.jpg" /></a>
						<a href="http://www.youtube.com/user/iamstephenliu"><img class="socialicon" src="../icons/youtube.jpg" /></a>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
