<!DOCTYPE HTML>

<html>
	<head>
		<title>"leap" into jantar mantar</title>
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0;">
		<!--<link rel="shortcut icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">-->
		<link rel="stylesheet" href="../css/style_main.css" />
		<link rel="stylesheet" href="../css/style_nav.css" />
		<link rel="stylesheet" href="../css/style_project.css" />
		<link href='http://fonts.googleapis.com/css?family=Arvo|Muli:300,400|Open+Sans:300,400' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="../js/projectnav.js"></script>
		<script>

			$(document).ready(function(){
			    var videoWidth = $('.sectionitems').width();
			    var videoHeight = videoWidth * 0.5625;
				$('.sectionvideo').width(videoWidth);
				$('.sectionvideo').height(videoHeight);
			});

			$(window).resize(function(){
			    var videoWidth = $('.sectionitems').width();
			    var videoHeight = videoWidth * 0.5625;
				$('.sectionvideo').width(videoWidth);
				$('.sectionvideo').height(videoHeight);
			});

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-57006822-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>

	<body>
		<div id="mainwrap">

			<section id="main" style="background:url('jantarmantar1.jpg') no-repeat fixed center;">
				<a name="backtotop" tyle="visibility:hidden;"></a>
				<div class="maintext">
					<p id="name">"<span style="font-weight:500">leap</span>" into jantar mantar</p>
					<p id="sloganline1">see the world with a wave of your hand!</p>
				</div>
			</section>

			<nav>
				<a id="gohome" href="../index.html">
					<img class="backwardicon" src="../icons/backward.png" />
					<p id="myname"><span style="font-weight:500">stephen</span> liu</p>
				</a>
				<a id="gototop" href="#backtotop">
					<p id="projectname">"Leap" into Jantar Mantar</p>
					<img class="backtotopicon" src="../icons/backtotop.png" />
				</a>
			</nav>

			<div id="contentwrap">

				<section class="process" id="process1">
					<div class="sectionitems">
						<h2 class="sectionname">The Premise:</h2>

						<div class="processdescription">
							<p>Deep in the center of Chicago's Adler Planetarium is the Space Visualization Lab, which is responsible for the creation of many of the planetarium's interactive installations.</p>
							<p>The planetarium had recently been provided 3D models of various structures in India's Jantar Mantar observatory and were hoping to explore the feasibility of utilizing the Leap Motion controller (up to this point in time, the planetarium's installations utilized the Kinect sensor).</p>
						</div>

						<img class="processimage" src="jantarmantar_1.jpg" alt="Michelle sets up 3D models of Jantar Mantar in Worldwide Telescope." />

					</div>
				</section>

				<section class="break" style="background:url('jantarmantar2.jpg') no-repeat fixed center;">
					<div class="maintext">
						<p class="breaktext">My colleague and I were tasked with using <span style="font-weight:500">WorldWide Telescope</span> and <span style="font-weight:500">Leap Motion</span> to create an interactive installation of the Jantar Mantar observatory.</p>
					</div>
				</section>

				<section class="process" id="process2">
					<div class="sectionitems">
						<h2 class="sectionname">The Result:</h2>

						<div class="processdescription">
							<p>While my partner worked on inserting and aligning 3D models of the Jantar Mantar observatory into WorldWide Telescope, I investigated how we could both connect the Leap Motion controller to WWT and how we could use the controller to control the software.</p>
						</div>

						<img class="processimage" src="jantarmantar_2.jpg" alt="We conduct user testing of the Leap Motion controller." />

						<div class="processdescription">
							<p>The researchers at the Space Visualization Lab had an HTTP-based means of controlling WorldWide Telescope, therefore I utilized Javascript to translate sweeping motions into controls that would be sent to WWT. Pushing and pulling motions would bring you in and out of a panoramic view, and swiping left and right in the panoramic view would pan the camera.</p>
						</div>

						<div class="processdescription" style="clear:both;">
							<p>We deployed the installation and conducted user tests with planetarium patrons.</p>
						</div>

						<div class="video_full"><iframe class="sectionvideo" src="http://www.youtube.com/embed/jCyzm8fJ4hg" frameborder="0" allowfullscreen></iframe></div>

					</div>
				</section>

				<section class="break" style="background:url('jantarmantar3.jpg') no-repeat fixed center;">
					<div class="maintext">
						<p class="breaktext">Although we were able to implement the interactive installation, we also identified constraints and hurdles that impeded the efficacy of the Leap Motion controller as an alternative to using a Kinect sensor.</p>
					</div>
				</section>

				<footer>
					<div id="externallinks">
						<a href="mailto:stephen@iamstephenliu.com"><img class="socialicon" src="../icons/email.jpg" /></a>
						<a href="http://about.me/iamstephenliu"><img class="socialicon" src="../icons/aboutme.jpg" /></a>
						<a href="http://www.linkedin.com/in/iamstephenliu"><img class="socialicon" src="../icons/linkedin.jpg" /></a>
						<a href="http://www.twitter.com/iamstephenliu"><img class="socialicon" src="../icons/twitter.jpg" /></a>
						<a href="http://www.flickr.com/photos/iamstephenliu"><img class="socialicon" src="../icons/flickr.jpg" /></a>
						<a href="http://soundcloud.com/iamstephenliu"><img class="socialicon" src="../icons/soundcloud.jpg" /></a>
						<a href="http://www.youtube.com/user/iamstephenliu"><img class="socialicon" src="../icons/youtube.jpg" /></a>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
