<!DOCTYPE HTML>

<html>
	<head>
		<title>project:readysteadygo</title>
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0;">
		<!--<link rel="shortcut icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">-->
		<link rel="stylesheet" href="../css/style_main.css" />
		<link rel="stylesheet" href="../css/style_nav.css" />
		<link rel="stylesheet" href="../css/style_project.css" />
		<link href='http://fonts.googleapis.com/css?family=Arvo|Muli:300,400|Open+Sans:300,400' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="../js/projectnav.js"></script>
		<script>

			$(document).ready(function(){
			    var videoWidth = $('#lastbreak').width();
			    var videoHeight = videoWidth * 0.5625;
				$('.breakvideo').width(videoWidth);
				$('.breakvideo').height(videoHeight);
			});

			$(window).resize(function(){
			    var videoWidth = $('#lastbreak').width();
			    var videoHeight = videoWidth * 0.5625;
				$('.breakvideo').width(videoWidth);
				$('.breakvideo').height(videoHeight);
			});

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-57006822-1', 'auto');
			ga('send', 'pageview');
		</script>

		<style>
			#name span {
				display:inline-block;
			}
		</style>
	</head>

	<body>
		<div id="mainwrap">

			<section id="main" style="background:url('readysteadygo1.jpg') no-repeat fixed top;">
				<a name="backtotop" tyle="visibility:hidden;"></a>
				<div class="maintext">
					<p id="name"><span>project:</span><span style="font-weight:500">ready</span><span style="font-weight:500">steady</span><span style="font-weight:500">go</span></p>
					<p id="sloganline1">in which i had 23 weeks to torture pianos</p>
				</div>
			</section>

			<nav>
				<a id="gohome" href="../index.html">
					<img class="backwardicon" src="../icons/backward.png" />
					<p id="myname"><span style="font-weight:500">stephen</span> liu</p>
				</a>
				<a id="gototop" href="#backtotop">
					<p id="projectname">PROJECT:READYSTEADYGO</p>
					<img class="backtotopicon" src="../icons/backtotop.png" />
				</a>
			</nav>

			<div id="contentwrap">

				<section class="process" id="process1">
					<div class="sectionitems">
						<h2 class="sectionname">The Why:</h2>

						<img class="processimage" src="readysteadygo_1.jpg" alt="Testing out various prepared piano techniques." />

						<div class="processdescription">
							<p>Prepared pianos is a technique that involves the non-destructive motification of a piano to alter its timbre. For the most part, prepared pianos (and other extended piano techniques) have been used in settings designed to showcase their unique sounds.</p>
							<p>As a conisseur of radio-friendly popular music, I decided to explore trying to place prepared pianos into a popular music context.</p>
						</div>

					</div>
				</section>

				<section class="break" id="lastbreak" style="background:url('readysteadygo2.jpg') no-repeat fixed center;">
					<div class="video_full_break"><iframe class="breakvideo" src="http://www.youtube.com/embed/videoseries?list=PLA8FFA131B0A28D8F&amp;hl=en_US" frameborder="0" allowfullscreen></iframe></div>
				</section>

				<section class="process" id="process2">
					<div class="sectionitems">
						<h2 class="sectionname">The How:</h2>

						<div class="processdescription">
							<p>A variety of extended piano techniques, including preparing the piano with screws, were employed. Fishing line was used to replace strings, and makeshift mallets were used to treat the strings like bells. Guest singers were also employed to flesh out the project.</p>
						</div>

						<img class="processimage" src="readysteadygo_2.jpg" alt="An outtake photograph from the album cover session representing the project overall." />

						<div class="processdescription">
							<p>Up to eleven songs were adapted for this projects, all written and produced by myself. Six of these songs were usef for the project in the end, all of which were designed with different techniques in mind with content that referenced my own experiences working on this project and the three years that preceeded it.</p>
						</div>

						<iframe width="100%" height="450" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F686599&amp;auto_play=false&amp;show_artwork=true&amp;color=ff7700"></iframe>

					</div>
				</section>

				<section class="break" style="background:url('readysteadygo3.jpg') no-repeat fixed center;">
					<div class="maintext">
						<p class="breaktext">The project was presented during the 2011 UCSD <span style="font-weight:500">ICAM.best_of</span> presentations.</p>
					</div>
				</section>

				<footer>
					<div id="externallinks">
						<a href="mailto:stephen@iamstephenliu.com"><img class="socialicon" src="../icons/email.jpg" /></a>
						<a href="http://about.me/iamstephenliu"><img class="socialicon" src="../icons/aboutme.jpg" /></a>
						<a href="http://www.linkedin.com/in/iamstephenliu"><img class="socialicon" src="../icons/linkedin.jpg" /></a>
						<a href="http://www.twitter.com/iamstephenliu"><img class="socialicon" src="../icons/twitter.jpg" /></a>
						<a href="http://www.flickr.com/photos/iamstephenliu"><img class="socialicon" src="../icons/flickr.jpg" /></a>
						<a href="http://soundcloud.com/iamstephenliu"><img class="socialicon" src="../icons/soundcloud.jpg" /></a>
						<a href="http://www.youtube.com/user/iamstephenliu"><img class="socialicon" src="../icons/youtube.jpg" /></a>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
