<!DOCTYPE HTML>

<html>
	<head>
		<title>solace</title>
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0;">
		<!--<link rel="shortcut icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">-->
		<link rel="stylesheet" href="../css/style_main.css" />
		<link rel="stylesheet" href="../css/style_nav.css" />
		<link rel="stylesheet" href="../css/style_project.css" />
		<link href='http://fonts.googleapis.com/css?family=Arvo|Muli:300,400|Open+Sans:300,400' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="../js/projectnav.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-57006822-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>

	<body>
		<div id="mainwrap">

			<section id="main" style="background:url('solace1.jpg') no-repeat fixed top;">
				<a name="backtotop" tyle="visibility:hidden;"></a>
				<div class="maintext">
					<p id="name"><span style="font-weight:500">solace</span></p>
					<p id="sloganline1">the future of managing mental fatigue</p>
				</div>
			</section>

			<nav>
				<a id="gohome" href="../index.html">
					<img class="backwardicon" src="../icons/backward.png" />
					<p id="myname"><span style="font-weight:500">stephen</span> liu</p>
				</a>
				<a id="gototop" href="#backtotop">
					<p id="projectname">Solace</p>
					<img class="backtotopicon" src="../icons/backtotop.png" />
				</a>
			</nav>

			<div id="contentwrap">

				<section class="process" id="process1">
					<div class="sectionitems">
						<h2 class="sectionname">The Prompt:</h2>

						<div class="processdescription">
							<p>It's difficult to address a problem, especially when you aren't fully cognizant of its existence or its repercussions. <span style="font-weight:500;">Solace</span> leverages the quantified self to help track physical symptoms of mental fatigue and stress while guiding you through short and simple activities to help prevent brain strain.</p>
						</div>

						<img class="processimage" src="solace_1.jpg" alt="A mock-up of the the Solace app's metrics screen" />

						<div class="processdescription">
							<p>We began the design process by interviewing a variety of people about their daily habits and their perception of stress and fatigue. We found that there was definitely a gap between people's knowledge and self-awareness of mental fatigue, and that we could utilize personal informatics to address this divide.</p>
						</div>

					</div>
				</section>

				<section class="break" style="background:url('solace2.jpg') no-repeat fixed center;">
					<div class="maintext">
						<p class="breaktext">"Physical exhaustion is fine, but <span style="font-weight:500">mental stress</span> is more overwhelming; <span style="font-weight:500">I don't know how to deal with it</span>."	</p>
					</div>
				</section>

				<section class="process" id="process2">
					<div class="sectionitems">
						<h2 class="sectionname">The Result:</h2>

						<div class="processdescription">
							<p>For <span style="font-weight:500;">Solace</span> we created both a wearable and a companion application. The wearable side comprises of <span style="font-weight:500;">The Cube</span>, a compact module that contains non-body sensors such as an accelerometer, gyroscope, barometer, and ambient thermometer, which attaches into <span style="font-weight:500;">The Band</span>, a neoprene sleeve discrete enough to be worn on the upper arm underneath clothing that contains optical and galvanic sensors to track body measurements like sweat and heart rate. The flat and compact nature of <span style="font-weight:500;">The Cube</span> was designed through user testing, as well as research on optimal locations for body measurement, which dictated the need for something low-profile enough to be worn discretely under clothing.</p>
						</div>

						<img class="processimage" src="solace_2.jpg" alt="A mock-up of the Cube wearable component" />

						<div class="processdescription" style="clear:both;">
							<p>The <span style="font-weight:500;">Solace</span> application communicates with <span style="font-weight:500;">The Cube</span> over Bluetooth. Measured metrics are combined with synchronized calendar information to determine when users are likely to be mental fatigued, when users are becoming stressed, and when users are able to take five to ten minutes to conduct a short activity to ward off the ramifications of mental fatigue, such as going for a short walk or taking a water break. Users drag recommendations onto an avatar to signal that they're trying out the suggested activity, but these recommendations are also dismissable.</p>
						</div>

						<img class="processimage" src="solace_3.jpg" alt="A mock-up of the Solace app's recommendation screen" />

					</div>
				</section>

				<section class="break" style="background:url('solace3.jpg') no-repeat fixed center;">
					<div class="maintext">
						<p class="breaktext"><span style="font-weight:500">Solace</span> is an activity tracking system that adjusts to <span style="font-weight:500">the users' lifestyle</span>.</p>
					</div>
				</section>

				<footer>
					<div id="externallinks">
						<a href="mailto:stephen@iamstephenliu.com"><img class="socialicon" src="../icons/email.jpg" /></a>
						<a href="http://about.me/iamstephenliu"><img class="socialicon" src="../icons/aboutme.jpg" /></a>
						<a href="http://www.linkedin.com/in/iamstephenliu"><img class="socialicon" src="../icons/linkedin.jpg" /></a>
						<a href="http://www.twitter.com/iamstephenliu"><img class="socialicon" src="../icons/twitter.jpg" /></a>
						<a href="http://www.flickr.com/photos/iamstephenliu"><img class="socialicon" src="../icons/flickr.jpg" /></a>
						<a href="http://soundcloud.com/iamstephenliu"><img class="socialicon" src="../icons/soundcloud.jpg" /></a>
						<a href="http://www.youtube.com/user/iamstephenliu"><img class="socialicon" src="../icons/youtube.jpg" /></a>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
