<!DOCTYPE HTML>

<html>
	<head>
		<title>where is the bus when?</title>
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0;">
		<!--<link rel="shortcut icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">-->
		<link rel="stylesheet" href="../css/style_main.css" />
		<link rel="stylesheet" href="../css/style_nav.css" />
		<link rel="stylesheet" href="../css/style_project.css" />
		<link href='http://fonts.googleapis.com/css?family=Arvo|Muli:300,400|Open+Sans:300,400' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="../js/projectnav.js"></script>
		<script>

			$(document).ready(function(){
			    var videoWidth = $('.sectionitems').width();
			    var videoHeight = videoWidth * 0.5625;
				$('.sectionvideo').width(videoWidth);
				$('.sectionvideo').height(videoHeight);
			});

			$(window).resize(function(){
			    var videoWidth = $('.sectionitems').width();
			    var videoHeight = videoWidth * 0.5625;
				$('.sectionvideo').width(videoWidth);
				$('.sectionvideo').height(videoHeight);
			});

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-57006822-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>

	<body>
		<div id="mainwrap">

			<section id="main" style="background:url('whereisthebuswhen1.jpg') no-repeat fixed center;">
				<a name="backtotop" tyle="visibility:hidden;"></a>
				<div class="maintext">
					<p id="name">where is the <span style="font-weight:500">bus</span> when?</p>
					<p id="sloganline1">or, "how to make public transportation suck less".</p>
				</div>
			</section>

			<nav>
				<a id="gohome" href="../index.html">
					<img class="backwardicon" src="../icons/backward.png" />
					<span id="myname"><span style="font-weight:500">stephen</span> liu</span>
				</a>
				<a id="gototop" href="#backtotop">
					<span id="projectname">Where is the Bus When?</span>
					<img class="backtotopicon" src="../icons/backtotop.png" />
				</a>
			</nav>

			<div id="contentwrap">

				<section class="process" id="process1">
					<div class="sectionitems">
						<h2 class="sectionname">The Problem:</h2>

						<div class="processdescription">
							<p>The Jackson Area Transit Authority is responsible for fixed-schedule and on-demand bus services in Jackson County, Michigan. Myself and two others focused on increasing ridership for fixed-route busses and improving engagement with the community.</p>
							<p>We began by looking at JATA's existing information assets, such as their website as well as their route brochure; we also spent an afternoon riding the busses to understand how the system operates while also trying to understand the typical Jackson bus rider.</p>
						</div>

						<img class="processimage" src="whereisthebuswhen_1.jpg" />

					</div>
				</section>

				<section class="break" style="background:url('whereisthebuswhen2.jpg') no-repeat fixed center;">
					<div class="maintext">
						<p class="breaktext">JATA busses operate on <span style="font-weight:500">half-hour loops</span>. Unless there is construction, traffic, and/or a polar vortex, <span style="font-weight:500">the busses are consistent in when they arrive at bus stops</span>.</p>
						<p class="breaktext">We noticed that bus stops and shelters lacked <span style="font-weight:500">signage and route information</span>.</p>
						<p class="breaktext">We also noticed that JATA riders are mostly <span style="font-weight:500">smartphone owners</span>, but not necessarily <span style="font-weight:500">smartphone users</span>.</p>
					</div>
				</section>

				<section class="process" id="process2">
					<div class="sectionitems">
						<h2 class="sectionname">The Solution:</h2>

						<div class="processdescription">
							<p>We created a responsive website oriented around route information and alerts. Responsiveness was key so that riders could access route information without having to download an app, maintaining consistent information across computing platforms. This also reduced the amount of upkeep required on JATA's end.</p>
							<p><a href="whereisthebuswhen/jata.html">You can preview this website.&nbsp;<img class="forwardicon" src="../icons/forward.png" /></a></p>
							<p>We also created new signage for their bus shelters to serve as both information displays and marketing tools. Unadorned bus shelters could now be identified easily and clearly as a bus shelter, and riders could get information about the associated bus route, as well as when the bus typically arrives at that shelter due to the half-hour loop nature of the system.</p>
						</div>

						<img class="processimage" src="whereisthebuswhen_2.jpg" />

						<div class="video_full"><iframe class="sectionvideo" src="https://www.youtube.com/embed/U3lKeVz1K-s" frameborder="0" allowfullscreen></iframe></div>

					</div>
				</section>

				<section class="break" style="background:url('whereisthebuswhen3.jpg') no-repeat fixed center;">
					<div class="maintext">
						<p class="breaktext">We presented our project to the City of Jackson at the conclusion of the semester in April.</p>
						<p class="breaktext">We also presented our project at the School of Information's <span style="font-weight:500">expoSItion</span> showcase, where we won <span style="font-weight:500">first place</span> by popular vote in the <span style="font-weight:500">Community/Service</span> category.</p>
					</div>
				</section>

				<footer>
					<div id="externallinks">
						<a href="mailto:stephen@iamstephenliu.com"><img class="socialicon" src="../icons/email.jpg" /></a>
						<a href="http://about.me/iamstephenliu"><img class="socialicon" src="../icons/aboutme.jpg" /></a>
						<a href="http://www.linkedin.com/in/iamstephenliu"><img class="socialicon" src="../icons/linkedin.jpg" /></a>
						<a href="http://www.twitter.com/iamstephenliu"><img class="socialicon" src="../icons/twitter.jpg" /></a>
						<a href="http://www.flickr.com/photos/iamstephenliu"><img class="socialicon" src="../icons/flickr.jpg" /></a>
						<a href="http://soundcloud.com/iamstephenliu"><img class="socialicon" src="../icons/soundcloud.jpg" /></a>
						<a href="http://www.youtube.com/user/iamstephenliu"><img class="socialicon" src="../icons/youtube.jpg" /></a>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
