<!DOCTYPE HTML>

<html>
	<head>
		<title>i am stephen liu</title>
		<meta charset="UTF-8">
		<meta name="description" content="I am Stephen Liu. Jack of Many Trades, Future Master of Science in Information.">
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0;">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<!--<link rel="shortcut icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">-->
		<link rel="stylesheet" href="css/style_main.css" />
		<link rel="stylesheet" href="css/style_home.css" />
		<link rel="stylesheet" href="css/style_nav.css" />
		<link rel="stylesheet" href="css/style_media.css" />
		<link rel="stylesheet" href="css/imagesection.css" />
		<link href='http://fonts.googleapis.com/css?family=Arvo|Muli:300,400|Open+Sans:300,400' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="js/imagesection_3_2.js"></script>
		<script type="text/javascript">
			$(window).scroll(function (e) {
	        $el = $('nav');
	        var leadheight = $('#main').height();
	        var navheight = $('nav').height();
	        if ($(this).scrollTop() < leadheight && $el.css('position') == 'fixed') {
	            $('nav').css({ 'position':'relative' , 'display' : 'none'});
	            $('#contentwrap').css({'margin-top':'0' , 'padding-top':'0'});
            	$('#myname').css({'display':'inline-block'});
            	$('#gototop').css({'display':'none'});
	        }
	        if ($(this).scrollTop() > leadheight && $el.css('position') != 'fixed') {
	            $('nav').css({ 'display' : 'block' , 'position':'fixed' , 'top':'0'});
	            $('#contentwrap').css({'margin-top':navheight , 'padding-top':navheight});
	            if ($(this).width() > 640) {
	            	$('#gototop').css({'float':'right' , 'display':'inline-block'});
	            } else {
	            	$('#myname').css({'float':'none' , 'display':'none'});
	            	$('#gototop').css({'float':'right' , 'display':'inline-block'});
	            }
	        }

					if ($(window).width() <= 1920) {
						$('nav').css({'width':'98%' , 'padding':'0.7em 1%'});
					} else if ($(window).width() > 1920) {
						$('nav').css({'width':'1920px' , 'padding':'0.7em 0'});
					}

			  var musicWidth = $('.musicitem').width();
					$('.musicitem').height(musicWidth);
			});

			$(function() {
					$('a[href*="#"]:not([href="#"])').click(function() {
							if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
									var target = $(this.hash);
									target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
									if (target.length) {
											$('html, body').animate({
													scrollTop: target.offset().top
											}, 600);
											return false;
									}
							}
					});
			});

			$(window).resize(function(){
					if ($(window).width() <= 1920) {
						$('nav').css({'width':'98%' , 'padding':'0.7em 1%'});
					} else if ($(window).width() > 1920) {
						$('nav').css({'width':'1920px' , 'padding':'0.7em 0'});
					}

			    var musicWidth = $('.musicitem').width();
					$('.musicitem').height(musicWidth);
			});


			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-57006822-1', 'auto');
			ga('send', 'pageview');
		</script>

		<style>
			nav {display:none;}
			.forwardicon {vertical-align:0%;}
		</style>
	</head>

	<body>
		<div id="mainwrap">

			<section id="main">
				<a name="backtotop" style="visibility:hidden;"></a>
				<div id="maintext">
					<p id="name">i am <span style="font-weight:500">stephen</span> liu</p>
					<p class="breaktext">designer. photographer. musician. etc.</p>
				</div>
			</section>

			<nav>
				<a id="gototop" href="#backtotop">
					<p id="projectname"><span style="font-weight:500">stephen</span> liu</p>
					<img class="backtotopicon" src="icons/backtotop.png" />
				</a>
			</nav>

			<div id="contentwrap">

				<section id="projectsection">
					<div class="sectionitems">
						<!--<h2 class="sectionname">i am a designer:</h2>-->

						<div class="projectitem">
							<a href="projects/colorsoftime.html"><img class="projectitempicture" src="projects/colorsoftime.jpg" /></a>
							<div class="projectitemtext">
								<a href="projects/colorsoftime.html">
									<span class="itemname">Colors of Time</span>
									&nbsp;&nbsp;<img class="forwardicon" src="icons/forward.png" />
								</a>
								<p>Ever since the concept of time was developed, a variety of mechanisms to represent and manage it have come to exist. <i>Colors of Time</i> is an effort to use artistic abstraction to view our time in another light.</p>
							</div>
						</div>

						<div class="projectitem">
							<a href="projects/solace.html"><img class="projectitempicture" src="projects/solace.jpg" /></a>
							<div class="projectitemtext">
								<a href="projects/solace.html">
									<span class="itemname">Solace</span>
									&nbsp;&nbsp;<img class="forwardicon" src="icons/forward.png" />
								</a>
								<p>Mental fatigue is one of those things that people just don't know how to deal with. Solace is a personal informatics system designed to help you find some peace of mind.</p>
							</div>
						</div>

						<!--
						<div class="projectitem">
							<a href="projects/bluemix.html"><img class="projectitempicture" src="projects/bluemix.jpg" /></a>
							<div class="projectitemtext">
								<a href="projects/bluemix.html">
									<span class="itemname">Codename:&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;</span>
									&nbsp;&nbsp;<img class="forwardicon" src="icons/forward.png" />
								</a>
								<p>Bluemix is one of IBM's latest Cloud offerings. What does it take to help the platform really make it rain?</p>
							</div>
						</div>
						-->

						<div class="projectitem">
							<a href="projects/whereisthebuswhen.html"><img class="projectitempicture" src="projects/whereisthebuswhen.jpg" /></a>
							<div class="projectitemtext">
								<a href="projects/whereisthebuswhen.html">
									<span class="itemname">Where Is The Bus When?</span>
									&nbsp;&nbsp;<img class="forwardicon" src="icons/forward.png" />
								</a>
								<p>Three of the biggest questions with busses are where is the bus, when will it come, and where will it take me? With a bit of design thinking, Jackson Area Transit Authority can help riders answer those questions.</p>
							</div>
						</div>

						<div class="projectitem">
							<a href="projects/jantarmantar.html"> <img class="projectitempicture" src="projects/jantarmantar.jpg" /></a>
							<div class="projectitemtext">
								<a href="projects/jantarmantar.html">
									<span class="itemname">"Leap" into Jantar Mantar</span>
									&nbsp;&nbsp;<img class="forwardicon" src="icons/forward.png" />
								</a>
								<p>Chicago's Adler Planetarium builds interactive installations in their Space Visualization Lab. Using a virtual recreation of India's Jantar Mantar Observatory as a testing grounds, let's find out if the Leap Motion has what it takes to immerse visitors in a WorldWide Telescope.</p>
							</div>
						</div>

						<div class="projectitem">
							<a href="projects/readysteadygo.html"><img class="projectitempicture" src="projects/readysteadygo.jpg" /></a>
							<div class="projectitemtext">
								<a href="projects/readysteadygo.html"><div>
									<span class="itemname">PROJECT:READYSTEADYGO</span>
									&nbsp;&nbsp;<img class="forwardicon" src="icons/forward.png" />
								</div></a>
								<p>Experimental Piano Techniques are usually used for effect, but can the sounds they produce be used as a substitute for instruments found in typical pop music?</p>
							</div>
						</div>
					</div>
				</section>

				<!--
				<section class="break" style="background: url('images/3dprinter.jpg') no-repeat fixed bottom;">
					<div id="maintext">
						<p class="breaktext"><a href="media.html">come see the <span style="font-weight:500">other things</span> that I do.&nbsp;<img class="forwardicon" src="icons/forward.png" /></a></p>
					</div>
				</section>

				<section id="worksection">
					<div class="sectionitems">
						<h2 class="sectionname">I have worked as:</h2>
						<div class="resumeitem">
							<span class="itemname">Graduate Student Instructor</span>
							<span class="itemlocation">University of Michigan School of Information</span>
							<span class="itemlocation">09/2014-12/2014</span>
							<p>I lead two discussion sections while also assisting in the development of the course curriculum for an undergraduate foundations course.<p>
							<p>I was also responsible for presenting a 70-minute lecture on Intellectual Property.</p>
						</div>

						<div class="resumeitem">
							<span class="itemname">Software Design Intern</span>
							<span class="itemlocation">IBM Design</span>
							<span class="itemlocation">06/2014-08/2014</span>
							<p>I worked in a five-intern team to design a utility for the Bluemix product team; we conducted ethnography to scope our project objectives, defined a metaphor that would drive the interactions within the utility, and created visual mockups to test these interactions, all of which I later translated into a clickable HTML/CSS/JS prototype. </p>
						</div>

						<div class="resumeitem">
							<span class="itemname">CAD/PCB Librarian</span>
							<span class="itemlocation">PalPilot International</span>
							<span class="itemlocation">09/2011-07/2013</span>
							<p>I created component symbols and schematics using Cadence Allegro and Design Entry per vendor and client specifications, and helped manage and maintain component libraries internal use and for clients such as Motorola Mobility.</p>
							<p>I also took over as lead librarian for Motorola Mobility in July 2012 and improved quality figures from 75% to 83% year-over-year.</p>
						</div>

						<div class="resumeitem">
							<span class="itemname">Research Intern</span>
							<span class="itemlocation">Academia Sinica</span>
							<span class="itemlocation">07/2010-08/2010</span>
							<p>I worked in a three-intern team to evaluate the usability of the Taiwan E-Learning and Digital Archives Program website through heuristics according to Western-culture information design and architecture. We then created a proof-of-concept prototype to demonstrate recommended improvements.</p>
						</div>
					</div>
				</section>
				-->

				<section class="process" id="photography">
					<a class="picturechanger" id="previous"></a>

					<div id="image">
						<img src='photography/1.jpg' id='displayimage' rel="1" />
					</div>

					<a class="picturechanger" id="next"></a>
				</section>

				<section class="process" id="music">
					<div class="sectionitems">

						<div class="musicitem">
							<iframe class="bandcamp" width="100%" height="100%" src="http://bandcamp.com/EmbeddedPlayer/album=3659190684/size=large/bgcol=ffffff/linkcol=0687f5/minimal=true/transparent=true/" frameborder="0" seamless></iframe>
						</div>

						<div class="musicitem">
							<iframe class="bandcamp" width="100%" height="100%" src="http://bandcamp.com/EmbeddedPlayer/album=3253388757/size=large/bgcol=ffffff/linkcol=de270f/minimal=true/transparent=true/" frameborder="0" seamless></iframe>
						</div>

						<!--
						<div class="musicitem">
							<iframe class="bandcamp" width="100%" height="100%" src="http://bandcamp.com/EmbeddedPlayer/album=2790609038/size=large/bgcol=ffffff/linkcol=de270f/minimal=true/transparent=true/" frameborder="0" seamless></iframe>
						</div>

						<div class="musicitem">
							<iframe class="bandcamp" width="100%" height="100%" src="http://bandcamp.com/EmbeddedPlayer/album=2822710819/size=large/bgcol=ffffff/linkcol=de270f/minimal=true/transparent=true/" frameborder="0" seamless></iframe>
						</div>

						<div class="musicitem">
							<iframe class="bandcamp" width="100%" height="100%" src="http://bandcamp.com/EmbeddedPlayer/album=2044056932/size=large/bgcol=ffffff/linkcol=de270f/minimal=true/transparent=true/" frameborder="0" seamless></iframe>
						</div> -->

					</div>
				</section>

				<footer>
					<div id="externallinks">
						<a href="mailto:stephen@iamstephenliu.com"><img class="socialicon" src="icons/email.jpg" /></a>
						<a href="http://about.me/iamstephenliu"><img class="socialicon" src="icons/aboutme.jpg" /></a>
						<a href="http://www.linkedin.com/in/iamstephenliu"><img class="socialicon" src="icons/linkedin.jpg" /></a>
						<a href="http://www.twitter.com/iamstephenliu"><img class="socialicon" src="icons/twitter.jpg" /></a>
						<a href="http://www.flickr.com/photos/iamstephenliu"><img class="socialicon" src="icons/flickr.jpg" /></a>
						<a href="http://soundcloud.com/iamstephenliu"><img class="socialicon" src="icons/soundcloud.jpg" /></a>
						<a href="http://www.youtube.com/user/iamstephenliu"><img class="socialicon" src="icons/youtube.jpg" /></a>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
