<!DOCTYPE HTML>

<html>
	<head>
		<title>i am stephen liu</title>
		<meta charset="UTF-8">
		<meta name="description" content="I am Stephen Liu. Jack of Many Trades, Future Master of Science in Information.">
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0;">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<!--<link rel="shortcut icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">-->
		<link rel="stylesheet" href="css/style_main.css" />
		<link rel="stylesheet" href="css/style_home.css" />
		<link rel="stylesheet" href="css/style_nav.css" />
		<link href='http://fonts.googleapis.com/css?family=Arvo|Muli:300,400|Open+Sans:300,400' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script>
			$(window).scroll(function (e) {
		        $el = $('nav');
		        var leadheight = $('#main').height();
		        var navheight = $('nav').height(); /*23*/
		        var projectheight = $('#projectsection').height();
		        var eduationheight = $('#educationsection').height();
		        var workheight = $('#worksection').height();
		        var otherheight = $('#othersection').height();

		        if ($(this).scrollTop() < leadheight && $el.css('position') == 'fixed') {
		            $('nav').css({ 'position':'relative'});
		            $('#contentwrap').css({'margin-top':'0' , 'padding-top':'0'});
	            	$('#gototop').css({'display':'none'});
		        }
		        if ($(this).scrollTop() > leadheight && $el.css('position') != 'fixed') {
		            $('nav').css({ 'display' : 'block' , 'position':'fixed' , 'top':'0'});
		            $('#contentwrap').css({'margin-top':navheight , 'padding-top':navheight});
		            if ($(this).width() > 640) {
		            	$('#gototop').css({'float':'left' , 'display':'inline-block'});
		            	$('#navitems').css({'float':'right' , 'display':'inline-block'});
		            } else {
		            	$('#gototop').css({'float':'left' , 'display':'inline-block'});
		            	$('#navitems').css({'display':'none'});
		            }
		        }
		    });

			$(document).ready(function(){ 

				var leadheight = $('#main').height();
		    	var toprojectheight = $('#projectsection').height() + leadheight;
		    	var toeduationheight = $('#educationsection').height() + toprojectheight;
		    	var toworkheight = $('#worksection').height() + toeducationheight;
			  
				$('#gototop').click(function(){
				   $("html, body").animate({ scrollTop: 0 }, 100);
				   return false;
				});

				$('#gotoprojects').click(function(){
				   $("html, body").animate({ scrollTop: leadheight }, 100);
				   return false;
				});

				$('#gotoeducation').click(function(){
				   $("html, body").animate({ scrollTop: toprojectheight }, 100);
				   return false;
				});

				$('#gotowork').click(function(){
				   $("html, body").animate({ scrollTop: toeducationheight }, 100);
				   return false;
				});

				$('#gotoother').click(function(){
				   $("html, body").animate({ scrollTop: toeducationheight }, 100);
				   return false;
				});
			  
			});

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-57006822-1', 'auto');
			ga('send', 'pageview');
		</script>

	</head>

	<body>
		<div id="mainwrap">
			
			<section id="main">
				<a name="backtotop" style="visibility:hidden;"></a>
				<div id="maintext">
					<p id="name">i am <span style="font-weight:500">stephen</span> liu</p>
				</div>
			</section>

			<nav>
				<a id="gototop" href="#backtotop">
					<img class="backtotopicon" src="icons/backtotop.png" style="float:left;padding:0 0.5em 0 0"/>
					<p id="projectname"><span style="font-weight:500">stephen</span> liu</p>
				</a>
				<ul id="navitems">
					<a id="gotoprojects" href="#projects"><li>Projects</li></a>
					<a id="gotoeducation" href="#education"><li>Info</li></a>
					<a id="gotowork" href="#work"><li>Work</li></a>
					<a id="gotoother" href="#other"><li>Other</li></a>
				</ul>
			</nav>

			<div id="contentwrap">

				<a name="projects" style="visibility:hidden;"></a>
				<section id="projectsection">
					<div class="sectionitems">
						<h2 class="sectionname">I have worked on:</h2>

						<div class="projectitem">
							<a href="projects/solace.html"><img class="projectitempicture" src="projects/solace.jpg" /></a>
							<div class="projectitemtext">
								<a href="projects/solace.html">
									<span class="itemname">Solace</span>
									&nbsp;&nbsp;<img class="forwardicon" src="icons/forward.png" />
								</a>
								<p>Mental fatigue is one of those things that people just don't know how to deal with. Solace is a personal informatics system designed to help you find some peace of mind.</p>
							</div>
						</div>
						

						<div class="projectitem">
							<a href="projects/bluemix.html"><img class="projectitempicture" src="projects/bluemix.jpg" /></a>
							<div class="projectitemtext">
								<a href="projects/bluemix.html">
									<span class="itemname">Codename:&#9608;&#9608;&#9608;&#9608;&#9608;&#9608;</span>
									&nbsp;&nbsp;<img class="forwardicon" src="icons/forward.png" />
								</a>
								<p>Bluemix is one of IBM's latest cloud offerings, and I worked with four others to create someting centered on IBM's focus on the cloud.</p>
							</div>
						</div>
						
						<div class="projectitem">
							<a href="projects/whereisthebuswhen.html"><img class="projectitempicture" src="projects/whereisthebuswhen.jpg" /></a>
							<div class="projectitemtext">
								<a href="projects/whereisthebuswhen.html">
									<span class="itemname">Where Is The Bus When?</span>
									&nbsp;&nbsp;<img class="forwardicon" src="icons/forward.png" />
								</a>
								<p>Three of the biggest questions with busses are where is the bus, when will it come, and where will it take me? I worked with two others to try to solve this quandry for the Jackson Area Transit Authority through information and design.</p>
							</div>
						</div>

						<div class="projectitem">
							<a href="projects/acupofsugar.html"><img class="projectitempicture" src="projects/acupofsugar.jpg" /></a>
							<div class="projectitemtext">
								<a href="projects/acupofsugar.html">
									<span class="itemname">A Cup of Sugar</span>
									&nbsp;&nbsp;<img class="forwardicon" src="icons/forward.png" />
								</a>
								<p>Sometimes, you just need a cup of sugar to finish your latest cooking project. Sometimes, the grocery store is too far away. <i>A Cup of Sugar</i> was a project created for an interaction design course with the intention of breaking down barriers between neighbors through food.</p>
							</div>
						</div>

						<div class="projectitem">
							<a href="projects/jantarmantar.html"> <img class="projectitempicture" src="projects/jantarmantar.jpg" /></a>
							<div class="projectitemtext">
								<a href="projects/jantarmantar.html">
									<span class="itemname">"Leap" into Jantar Mantar</span>
									&nbsp;&nbsp;<img class="forwardicon" src="icons/forward.png" />
								</a>							
								<p>Chicago's Adler Planetarium needed an interactive installation of India's Jantar Mantar Observatory, so a colleague and I used WorldWide Telescope, Leap Motion, and JavaScript controls to make it happen.</p>
							</div>
						</div>

						<div class="projectitem">
							<a href="projects/readysteadygo.html"><img class="projectitempicture" src="projects/readysteadygo.jpg" /></a>
							<div class="projectitemtext">
								<a href="projects/readysteadygo.html"><div>
									<span class="itemname">PROJECT:READYSTEADYGO</span>
									&nbsp;&nbsp;<img class="forwardicon" src="icons/forward.png" />
								</div></a>
								<p>Experimental Piano Techniques are usually used for effect, but can the sounds they produce be used as a substitute for instruments found in typical pop music?</p>
							</div>
						</div>
					</div>
				</section>

				<a name="education" style="visibility:hidden;"></a>
				<section class="break" style="background: url('images/ucsd.jpg') no-repeat fixed center;" id="educationsection">
					<div id="maintext">
						<p class="breaktext">I will graduate in <span style="font-weight:500">2015</span> with a <span style="font-weight:500">Masters of Science</span> in <span style="font-weight:500">Information</span> from the <span style="font-weight:500">University of Michigan</span>.</p>
						<p class="breaktext"> I graduated from the <span style="font-weight:500">University of California, San Diego</span> in <span style="font-weight:500">2007</span> with a <span style="font-weight:500">Bachelor of Arts</span> in <span style="font-weight:500">Interdisciplinary Computing in the Arts</span>.</p>
					</div>
				</section>

				<a name="work" style="visibility:hidden;"></a>
				<section id="worksection">
					<div class="sectionitems">
						<h2 class="sectionname">I have worked as:</h2>
						<div class="resumeitem">
							<span class="itemname">Graduate Student Instructor</span>
							<span class="itemlocation">University of Michigan School of Information</span>
							<span class="itemlocation">09/2014-12/2014</span>
							<p>I lead two discussion sections while also assisting in the development of the course curriculum for an undergraduate foundations course.<p>
							<p>I was also responsible for presenting a 70-minute lecture on Intellectual Property.</p>
						</div>

						<div class="resumeitem">
							<span class="itemname">Software Design Intern</span>
							<span class="itemlocation">IBM Design</span>
							<span class="itemlocation">06/2014-08/2014</span>
							<p>I worked in a five-intern team to design a utility for the Bluemix product team; we conducted ethnography to scope our project objectives, defined a metaphor that would drive the interactions within the utility, and created visual mockups to test these interactions, all of which I later translated into a clickable HTML/CSS/JS prototype. </p>
						</div>

						<div class="resumeitem">
							<span class="itemname">CAD/PCB Librarian</span>
							<span class="itemlocation">PalPilot International</span>
							<span class="itemlocation">09/2011-07/2013</span>
							<p>I created component symbols and schematics using Cadence Allegro and Design Entry per vendor and client specifications, and helped manage and maintain component libraries internal use and for clients such as Motorola Mobility.</p>
							<p>I also took over as lead librarian for Motorola Mobility in July 2012 and improved quality figures from 75% to 83% year-over-year.</p>
						</div>

						<div class="resumeitem">
							<span class="itemname">Research Intern</span>
							<span class="itemlocation">Academia Sinica</span>
							<span class="itemlocation">07/2010-08/2010</span>
							<p>I worked in a three-intern team to evaluate the usability of the Taiwan E-Learning and Digital Archives Program website through heuristics according to Western-culture information design and architecture. We then created a proof-of-concept prototype to demonstrate recommended improvements.</p>
						</div>
					</div>
				</section>
				
				<a name="other" style="visibility:hidden;"></a>
				<section class="break" style="background: url('images/3dprinter.jpg') no-repeat fixed bottom;" id="othersection">
					<div id="maintext">
						<p class="breaktext">I am also a <a href="media.html"><span style="font-weight:500">Photographer</span>, <span style="font-weight:500">Musician</span>, <span style="font-weight:500">etc</span>.&nbsp;<img class="forwardicon" src="icons/forward.png" /></a></p>
					</div>
				</section>

				<footer>
					<div id="externallinks">
						<a href="mailto:stephen@iamstephenliu.com"><img class="socialicon" src="icons/email.jpg" /></a>
						<a href="http://about.me/iamstephenliu"><img class="socialicon" src="icons/aboutme.jpg" /></a>
						<a href="http://www.linkedin.com/in/iamstephenliu"><img class="socialicon" src="icons/linkedin.jpg" /></a>
						<a href="http://www.twitter.com/iamstephenliu"><img class="socialicon" src="icons/twitter.jpg" /></a>
						<a href="http://www.flickr.com/photos/iamstephenliu"><img class="socialicon" src="icons/flickr.jpg" /></a>
						<a href="http://soundcloud.com/iamstephenliu"><img class="socialicon" src="icons/soundcloud.jpg" /></a>
						<a href="http://www.youtube.com/user/iamstephenliu"><img class="socialicon" src="icons/youtube.jpg" /></a>
					</div>
				</footer>
			</div>
		</div>		
	</body>
</html>

