<!DOCTYPE HTML>

<html>
	<head>
		<title>i am stephen liu</title>
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0;">
		<!--<link rel="shortcut icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">-->
		<link rel="stylesheet" href="css/style_main.css" />
		<link rel="stylesheet" href="css/style_nav.css" />
		<link rel="stylesheet" href="css/style_media.css" />
		<link rel="stylesheet" href="css/imagesection.css" />
		<link href='http://fonts.googleapis.com/css?family=Arvo|Muli:300,400|Open+Sans:300,400' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="js/imagesection_3_2.js"></script>
		<script type="text/javascript">
			$(window).scroll(function (e) {
		        $el = $('nav');
		        var leadheight = $('#main').height();
		        var navheight = $('nav').height();
		        if ($(this).scrollTop() < leadheight && $el.css('position') == 'fixed') {
		            $('nav').css({ 'position':'relative'});
		            $('#contentwrap').css({'margin-top':'0' , 'padding-top':'0'});
		        }
		        if ($(this).scrollTop() > leadheight && $el.css('position') != 'fixed') {
		            $('nav').css({ 'position':'fixed' , 'top':'0'});
		            $('#contentwrap').css({'margin-top':navheight , 'padding-top':navheight});
		        }
		    });

			$(document).ready(function(){
			    var musicWidth = $('.musicitem').width();
				$('.musicitem').height(musicWidth);
			});

			$(window).resize(function(){
			    var musicWidth = $('.musicitem').width();
				$('.musicitem').height(musicWidth);
			});


			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-57006822-1', 'auto');
			ga('send', 'pageview');


		</script>
	</head>

	<body>
		<div id="mainwrap">
			
			<section id="main" style="background:url('images/mediabanner.jpg') no-repeat fixed top;">
				<a name="backtotop" tyle="visibility:hidden;"></a>
				<div id="maintext">
					<p id="name">i am <span style="font-weight:500">stephen</span> liu</p>
					<p class="breaktext">photographer. musician. etc.</p>
				</div>
			</section>

			<nav>
				<a id="gohome" href="index.html">
					<img class="backwardicon" src="icons/backward.png" />
					<p id="myname"><span style="font-weight:500">stephen</span> liu</p>
				</a>
			</nav>

			<div id="contentwrap">

				<section class="process" id="photography">
					<a class="picturechanger" id="previous"></a>

					<div id="image">
						<img src='photography/1.jpg' id='displayimage' rel="1" />
					</div>

					<a class="picturechanger" id="next"></a>
				</section>
<!--
				<section class="break" style="background:url('whereisthebuswhen2.jpg') no-repeat fixed center;">
					<div id="maintext">
						<p class="breaktext">JATA busses operate on <span style="font-weight:500">half-hour loops</span>. Unless there is construction, traffic, and/or a polar vortex, <span style="font-weight:500">the busses are consistent in when they arrive at bus stops</span>.</p>
						<p class="breaktext">We noticed that bus stops and shelters lacked <span style="font-weight:500">signage and route information</span>.</p>
						<p class="breaktext">We also noticed that JATA riders are mostly <span style="font-weight:500">smartphone owners</span>, but not necessarily <span style="font-weight:500">smartphone users</span>.</p>
					</div>
				</section>
-->
				<section class="process" id="music">
					<div class="sectionitems">

						<div class="musicitem">
							<iframe class="bandcamp" width="100%" height="100%" src="http://bandcamp.com/EmbeddedPlayer/album=3253388757/size=large/bgcol=ffffff/linkcol=de270f/minimal=true/transparent=true/" frameborder="0" seamless></iframe>
						</div>

						<div class="musicitem">
							<iframe class="bandcamp" width="100%" height="100%" src="http://bandcamp.com/EmbeddedPlayer/album=2790609038/size=large/bgcol=ffffff/linkcol=de270f/minimal=true/transparent=true/" frameborder="0" seamless></iframe>
						</div>

						<div class="musicitem">
							<iframe class="bandcamp" width="100%" height="100%" src="http://bandcamp.com/EmbeddedPlayer/album=2822710819/size=large/bgcol=ffffff/linkcol=de270f/minimal=true/transparent=true/" frameborder="0" seamless></iframe>
						</div>

						<div class="musicitem">
							<iframe class="bandcamp" width="100%" height="100%" src="http://bandcamp.com/EmbeddedPlayer/album=2044056932/size=large/bgcol=ffffff/linkcol=de270f/minimal=true/transparent=true/" frameborder="0" seamless></iframe>
						</div>
						
					</div>
				</section>
			
				<section class="break" style="background:url('images/mediafooter.jpg') no-repeat fixed bottom;">
					<div id="maintext">
						<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
						<p class="breaktext" style="font-size:0.5em;">(<span style="font-weight:500">Non-commercial</span> without permission, please ask.)</p>
					</div>
				</section>

				<footer>
					<div id="externallinks">
						<a href="mailto:stephen@iamstephenliu.com"><img class="socialicon" src="icons/email.jpg" /></a>
						<a href="http://about.me/iamstephenliu"><img class="socialicon" src="icons/aboutme.jpg" /></a>
						<a href="http://www.linkedin.com/in/iamstephenliu"><img class="socialicon" src="icons/linkedin.jpg" /></a>
						<a href="http://www.twitter.com/iamstephenliu"><img class="socialicon" src="icons/twitter.jpg" /></a>
						<a href="http://www.flickr.com/photos/iamstephenliu"><img class="socialicon" src="icons/flickr.jpg" /></a>
						<a href="http://soundcloud.com/iamstephenliu"><img class="socialicon" src="icons/soundcloud.jpg" /></a>
						<a href="http://www.youtube.com/user/iamstephenliu"><img class="socialicon" src="icons/youtube.jpg" /></a>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>

