/*HEADER*/

#main {
	width: 100%;
}

#maintext {
	background: rgba(240,248,255,0.6);
	height: 100%;
	text-align: center;
	padding: 10em 1.5em;
	text-shadow: 0 0 3px #fff;
	color:Black;
}

#name {
	font-size: 4em;
	padding: 0.3em 0;
	font-weight:200;
	line-height:1em;
}

#sloganline {
	display:inline-block;
}

/*PROCESS SECTIONS*/

.process {
	margin: 0 auto;
	display:block;
	clear:both;
	height:auto;
	color:Linen;
}

/*PHOTOGRAPHY*/

#photography {
	overflow-y:none;
	padding: 0;
}

.picturechanger {
	background: rgba(220,220,220,0.3);
	width:40px;
	z-index:5;
	height:100%;
}

#previous {
	float:left;
	background-image:url('../icons/img_backward.png');
	background-size: 40px auto;
	background-position: center center;
	background-repeat: no-repeat;
}

#next {
	float:right;
	background-image:url('../icons/img_forward.png');
	background-size: 40px auto;
	background-position: center center;
	background-repeat: no-repeat;
}

#previous:hover {
	background: rgba(220,220,220,0.6);
	background-image:url('../icons/img_backward.png');
	background-size: 40px auto;
	background-position: center center;
	background-repeat: no-repeat;
}

#next:hover {
	background: rgba(220,220,220,0.6);
	background-image:url('../icons/img_forward.png');
	background-size: 40px auto;
	background-position: center center;
	background-repeat: no-repeat;
}

#image {
	z-index:-2;
	margin: 0 auto;
	width:90%;
	position:absolute;
	background-size:auto 800px;
	background-repeat:none;
	background-position:center;
	
}

#displayimage {
	margin:0 auto;
	z-index:-1;
	height:auto;
}


/*MUSIC*/

#music {
	overflow-y:none;
	padding: 3em 0;
	background:#1695A3;
}

.sectionitems {
	margin: 0 auto;
	width: 830px;
}

.musicitem {
	display:inline-block;
	padding: 1%;
	width: 47%;
	height: 100%;
	vertical-align:text-top;
}

.musicitem div {
	width:100%;
	display:block;
	color:Linen;
}

/*JUST IN CASE*/

.breaktext {
	font-weight:250;
	font-size:1.3em;
	color:Black;
	padding-bottom:0.5em;
	line-height:1.3em;
	text-shadow: 0 0 3px #fff;
}

.breaktext a {
	color:Black;
}

.breaktext a:hover {	
	color: FireBrick;
	transition: 0.3s;
}

.forwardicon {
	height:0.8em;
}

@media only screen and (min-width: 720px ) and (max-width:960px) {
	.sectionitems {
		width: 640px;
	}
}

@media only screen and (min-width: 640px ) and (max-width:720px) {
	.sectionitems {
		width:605px;
	}
}

@media only screen and (max-width: 640px ) {
	.sectionitems {
		width:85%;
	}

	.musicitem {
		width: 98%;
		height: 100%;
		padding: 20px 1%;
	}
}