/*HEADER*/

#main {
	width: 100%;
}

.maintext {
	background: rgba(240,248,255,0.8);
	height: 100%;
	text-align: center;
	padding: 10em;
	text-shadow: 0 0 3px #fff;
	color:Black;
}

#name {
	font-size: 4em;
	padding: 0.3em 0;
	font-weight:200;
	line-height:1em;
}

/*PROCESS SECTIONS*/

.process {
	padding: 3em 0;
	margin: 0 auto;
	display:block;
	clear:both;
	height:auto;
	color:#191919;
	overflow-y:auto;
}

#process1 {
	background:#1695A3;
}

#process2 {
	background:#EB7F00;
}

.sectionname {
	font-color:DarkSlateGrey;
	font-size:1.5em;
	font-weight:200;
	padding-bottom:1em;
}

.sectionitems {
	margin: 0 auto;
	width: 830px;
}

.sectionitems div {
	overflow-y:auto;
	padding-bottom:2em;
}

.processdescription {
	display:inline-block;
	float:left;
	width:48%;
	font-weight:300;
}

.processdescription_alt {
	display:inline-block;
	float:right;
	width:48%;
	font-weight:300;
}

.processdescription p {
	padding: 0.4em 0;
}

.processimage {
	display:inline-block;
	float:right;
	width:48%;
	height:auto;
	padding: 0.5em 0;
}

.processimage_alt {
	display:inline-block;
	float:left;
	width:48%;
	height:auto;
	padding: 0.5em 0;
}

.video_half {
	margin:0.4em 0;
	position: relative;
	display:inline-block;
	float:right;
	padding: 25% 0;
	width: 48%;
	height: 0;
}

.video_full {
	position: relative;
	display:block;
	padding: 58% 0;
	width: 100%;
	height: 0;
}

.video_full_break {
	position: relative;
	display:block;
	padding: 0;
	margin:0;
	width: 100%;
	height: 100%;
}

#lastbreak {
	margin:0 0 -6px;
}

.video_half iframe , .video_full iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.breaktext {
	font-weight:250;
	font-size:1.3em;
	color:Black;
	padding-bottom:0.5em;
	line-height:1.3em;
	text-shadow: 0 0 3px #fff;
}

.breaktext a {
	color:Black;
}

.breaktext a:hover {
	color: FireBrick;
	transition: 0.3s;
}

.forwardicon {
	height:0.8em;
}

@media only screen and (min-width: 720px ) and (max-width:960px) {
	.sectionitems {
		max-width:680px;
	}

	#maintext {
		padding: 10em 1.5em;
	}
}

@media only screen and (min-width: 640px ) and (max-width:720px) {
	.maintext {
		padding: 10em 1.5em;
	}

	.sectionitems {
		max-width:90%;
	}

	.processdescription , .processimage , .processdescription_alt , .processimage_alt {
		float:none;
		margin: 0 auto;
		width: 100%;
	}

	.video_half {
		width:100%;
		padding: 50% 0;
	}

	.processimage , .processimage_alt {
		padding-top:1em;
	}
}

@media only screen and (max-width: 640px ) {
	.maintext {
		padding: 7em 1em;
	}

	.sectionitems div {
		padding-bottom:0;
	}

	.backtotopicon , .backwardicon {
		height:1em;
		vertical-align: text-top
	}

	.sectionitems {
		width:90%;
	}

	.processdescription , .processimage , .processdescription_alt , .processimage_alt {
		float:none;
		margin: 0 auto;
		width: 100%;
	}

	.video_half {
		width:100%;
		padding: 50% 0;
	}

	.processimage , .processimage_alt {
		padding-top:1em;
	}
}
