/*HEADER*/

#main {
	width: 100%;
	background: url('../images/banner.jpg') no-repeat fixed top;
}

#maintext {
	background: rgba(240,248,255,0.6);
	height: 100%;
	text-align: center;
	padding: 10em;
	text-shadow: 0 0 3px #fff;
	color:Black;
}

#name {
	font-size: 4em;
	padding: 0.3em 0;
	font-weight:200;
	line-height:1.2em;
}

#sloganline {
	display:inline-block;
}

/*NAV*/

#navitems {
	float:right;
	display:inline-block;
}

#navitems li {
	display:inline;
}

/*BREAKS*/

.break {
	width: 100%;
}

.breaktext {
	font-weight:250;
	font-size:1.3em;
	color:Black;
	padding-bottom:0.5em;
	line-height:1.3em;
}

.breaktext a {
	color:Black;
}

.breaktext a:hover {	
	color: FireBrick;
	transition: 0.3s;
}

/*SECTIONS*/

#worksection , #projectsection {
	padding: 3em 0;
	margin: 0 auto;
	display:block;
	clear:both;
	height:auto;
	color:#191919;
}

#worksection {
	background:#1695A3;
}

.sectionname {
	color:#2d3539;
	font-size:1.8em !important;
	font-weight:200;
	padding-left: 1%;
}

.sectionitems {
	margin: 0 auto;
	width:830px;
}

.itemname {
	display: inline-block;
	font-weight:500;
	font-size:1.2em;
}

.projectitem p , .resumeitem p {
	display: block;
	font-weight:300;
	padding-top:0.5em;
	line-height:1.5em;
}

/*PROJECT SECTION*/

#projectsection {
	background:#EB7F00;
}

.projectitem {
	display: block;
	padding: 20px 1%;
	width: 98%;
	vertical-align:text-top;
	overflow-y:auto;
}

.projectitempicture {
	display:inline-block;
	width:100px;
	vertical-align: text-top;
}

.projectitemtext {
	width:85%;
	padding-left:1em;
	display:inline-block;
	vertical-align: text-top;
}

.projectitemtext a {
	display:block;
	color:#1f2527;
	padding-top:0;
}

a .itemname:hover {
	color: FireBrick;
	transition: 0.3s;	
}

.forwardicon {
	height:1.2em;
	vertical-align:text-bottom;
}

/*RESUME ITEM*/

.resumeitem {
	display:inline-block;
	padding: 20px;
	width: 370px;
	vertical-align:text-top;
}

.resumeitem div {
	width:100%;
	display:block;
	color:#191919;
}

.itemname {
	display: inline-block;
	font-weight:500;
	font-size:1.2em;
}

.itemlocation {
	display:block;
	padding-top:0.2em;
	font-size: 0.8em;
	line-height:1.3em;
}


@media only screen and (min-width: 640px ) and (max-width:960px) {
	#maintext {
		padding: 10em 1.5em;
	}

	.sectionitems {
		max-width:90%;
	}

	.sectionname {
		padding-left: 1%;
	}

	.resumeitem , .projectitem {
		margin: 0 auto;
		width: 98%;
		padding: 20px 1%;
	}

	.projectitemtext {
		width:78%;
		display:inline-block;
	}
}

@media only screen and (max-width: 640px ) {
	#maintext {
		padding: 7em 1.5em;
	}

	#sloganline1 , #sloganline2 {
		display:block;
	}

	.projectitempicture {
		display:none;
	}

	.projectitemtext {
		width:100%;
		padding-left:0;
	}

	.sectionitems {
		width:90%;
	}

	.sectionname {
		padding-left:1%;
	}

	.resumeitem , .projectitem {
		margin: 0 auto;
		width: 98%;
		padding:20px 1%;
	}
}