/*HEADER*/

#main {
	width: 100%;
	background: url('../images/banner.jpg') no-repeat fixed top;
}

#maintext {
	background: rgba(240,248,255,0.6);
	height: 100%;
	text-align: center;
	padding: 10em 1.5em;
	text-shadow: 0 0 3px #fff;
	color:Black;
}

#name {
	font-size: 4em;
	padding: 0.3em 0;
	font-weight:200;
	line-height:1em;
}

#sloganline1 , #sloganline2 {
	display:inline-block;
}

/*BREAKS*/

.break {
	width: 100%;
}

.breaktext {
	font-weight:250;
	font-size:1.3em;
	color:Black;
	padding-bottom:0.5em;
	line-height:1.3em;
}

/*SECTIONS*/

#worksection , #projectsection {
	padding: 3em 0;
	margin: 0 auto;
	display:block;
	clear:both;
	height:auto;
	color:Linen;
}

#worksection {
	background:#9174AD;
}

#projectsection {
	background:#E07F1D;
}

.sectionname {
	color:Linen;
	font-size:1.8em !important;
	font-weight:200;
	padding-left: 20px;
}

.sectionitems {
	margin: 0 auto;
	width:830px;
}

/*DESCRIPTIONS*/

.resumeitem {
	display:inline-block;
	padding: 20px;
	width: 370px;
	vertical-align:text-top;
}

.resumeitem div {
	width:100%;
	display:block;
	color:Linen;
}

.itemname {
	display: inline-block;
	font-weight:500;
	font-size:1.2em;
}

a .itemname:hover {
	color: FireBrick;
	transition: 0.3s;	
}

.forwardicon {
	height:1.2em;
	vertical-align:text-bottom;
}

.itemlocation {
	display:block;
	padding-top:0.2em;
	font-size: 0.8em;
	line-height:1.3em;
}

.resumeitem p {
	display: block;
	font-weight:300;
	padding-top:0.5em;
	line-height:1.5em;
}



@media only screen and (min-width: 640px ) and (max-width:960px) {
	.sectionitems {
		max-width:90%;
	}

	.sectionname {
		padding-left:0;
	}

	.resumeitem {
		margin: 0 auto;
		width: 98%;
		padding:20px 1%;
	}
}

@media only screen and (max-width: 640px ) {
	#maintext {
		padding: 7em 1.5em;
	}

	#sloganline1 , #sloganline2 {
		display:block;
	}

	.sectionitems {
		width:90%;
	}

	.sectionname {
		padding-left:0;
	}

	.resumeitem {
		margin: 0 auto;
		width: 98%;
		padding:20px 1%;
	}
}