nav {
	width: 98%;
	height: auto;
	background-color:rgba(243,255,226,0.9);
	padding: 0.7em 1%;
	text-align:center;
	margin: 0 auto;
	display:block;
	overflow-y:auto;
	z-index:1000;
}

#mynameis {
	display:none;
	font-size:1.2em;
	padding:none;
	font-weight:200;
}

nav a {
	font-size:1.2em;
	font-weight: 200;
	color:DarkSlateGrey;
	padding: 0 1em;
}

nav a:hover {
	color: FireBrick;
	transition: 0.3s;
}

.current {
	color: DarkSlateBlue;
}

/*PROJECT PAGE SPECIFIC NAV STUFF*/

#gohome {
	float:left;
}

#myname {
	display:inline-block;
	font-size:1.2em;
	padding:none;
	font-weight:200;
}

.backwardicon {
	height:1.2em;
	padding-right:0.5em;
}

#gototop {
	display:none;
}

#projectname {
	font-size:1.2em;
	padding:none;
	font-weight:200;
	float:left;
}

.backtotopicon {
	display:inline-block;
	height:1.2em;
	vertical-align:text-bottom;
	padding-left: 0.5em;
}

@media only screen and (max-width: 640px ) {

	#projectname {
		font-size:1em;
	}

	nav a {
		padding: 0 0.5em;
	}
}
