/* CSS RESET*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*END RESET*/

/*SET VIEWPORT STUFF*/

@viewport {
    zoom: 1.0;
    width: extend-to-zoom;
}

@-ms-viewport{
    width: extend-to-zoom;
    zoom: 1.0;
}

/*END VIEWPORT STUFF*/

html {
	font-family: "Muli", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:DarkSlateGrey;
}

body {
	line-height:1.4em;
	background:Linen;
}

section {
	min-width:100%;
	display:block;
	clear:both;
}

a {
	text-decoration:none;
	color:LightSlateGrey;
}

a:hover {
	color: FireBrick;
	transition: 0.3s;
}

footer {
	background:#737373;
	width:100%;
	z-index:20;
}

h2 {
	display:block;
	width:100%;
	text-align:left;
	font-family:'Arvo', ‘Palatino Linotype’, Palatino, serif;
	font-size:1.3em;
	font-weight:200;
}

#main , .break {
	font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height:120%;
}

#mainwrap {
	max-width:1920px;
	margin: 0 auto;
	box-shadow: 0 3px 3px 3px #777677;
}

#externallinks {
	margin: 0 auto;
	text-align:center;
	padding: 0.5em 0;
}

.forwardicon {
	display:inline-block;
	height:1em;
	vertical-align:text-center;
}

.backwardicon {
	display:inline-block;
	height:1em;
	vertical-align:text-bottom;
}

.socialicon {
	display:inline;
	height:3em;
}

@media only screen and (max-width: 640px ) {
	.socialicon {
		height:2.5em;
	}
}
