<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Analytics</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" />
		<link rel="stylesheet" href="jquery-ui.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>

	<body>
		<div class="container">
			<div class="main">
				<ul id="wrapper" class="wrapper">

					<li class="slidecontainer">
						<div class="slide">
							<div class="colortag" style="background:SkyBlue;">
								&nbsp;
							</div>
							<div class="slidecontent">
								<h2>Users</h2>
								<p class="timestamp">18:57, 7/14/2014</p>
								<h3>17,834</h3>
								<hr>
								<p class="detail"><span class="good">&uarr; 1.2%</span> Market Share</p>
							</div>

							<div class="slidecontent">
								<img src="pie.png" height="99%" />
							</div>

							<div class="slidecontent">
								<ul class="feed">
									<a href="#">
										<li>
											<h4>"Drinking the BlueMix kool-aid! #bestpaas"</h4>
											<p class="detail">@davethedev <span class="source">Twitter, 15:43, 7/14/2014</span></p>
										</li>
									</a>
									<a href="#">
										<li>
											<h4>"New Watson APIs enhance BlueMix"</h4>
											<p class="detail">TechCrunch <span class="source">15:22, 7/14/2014</span></p>
										</li>
									</a>
									<a href="#">
										<li>
											<h4>"How BlueMix Helped My Startup"</h4>
											<p class="detail">Reddit <span class="source">15:22, 7/14/2014</span></p>
										</li>
									</a>
								</ul>
							</div>
						</div>
					</li>

					<li class="slidecontainer">
						<div class="slide">
							<div class="colortag" style="background:Crimson">
								&nbsp;
							</div>
							<div class="slidecontent">
								<h2>Apps</h2>
								<p class="timestamp">18:57, 7/14/2014</p>
								<h3>32,495</h3>
								<hr>
								<p class="detail"><span class="bad">&darr; 2%</span> New Apps since Yesterday</p>
							</div>

							<div class="slidecontent">
								<img src="http://www.eclipse.org/tptp/platform/documents/design/ChartingService/images/swt_linechart.jpg" height="99%" />
							</div>

							<div class="slidecontent">
								<ul class="feed">
									<a href="#">
										<li>
											<h4>"Making my second BlueMix app now! #buildershigh"</h4>
											<p class="detail">@programmerpete <span class="source">Twitter, 15:22, 7/14/2014</span></p>
										</li>
									</a>
									<a href="#">
										<li>
											<h4>"Watson APIs provide new opportunity for developers"</h4>
											<p class="detail">TechCrunch <span class="source">14:54, 7/14/2014</span></p>
										</li>
									</a>
									<a href="#">
										<li>
											<h4>"How BlueMix Helped My Startup"</h4>
											<p class="detail">Reddit <span class="source">15:22, 7/14/2014</span></p>
										</li>
									</a>
								</ul>
							</div>

						</div>
					</li>

					<li class="slidecontainer">
						<div class="slide">
							<div class="colortag" style="background:LightCoral">
								&nbsp;
							</div>
							<div class="slidecontent">
								<h2>Apps</h2>
								<p class="timestamp">18:57, 7/14/2014</p>
								<h3>32,495</h3>
								<hr>
								<p class="detail"><span class="bad">&darr; 2%</span> New Apps since Yesterday</p>
							</div>

							<div class="slidecontent">
								<img src="pie.png" height="99%" />
							</div>

							<div class="slidecontent">
								<ul class="feed">
									<a href="#">
										<li>
											<h4>"Making my second BlueMix app now! #buildershigh"</h4>
											<p class="detail">@programmerpete <span class="source">Twitter, 15:22, 7/14/2014</span></p>
										</li>
									</a>
									<a href="#">
										<li>
											<h4>"Watson APIs provide new opportunity for developers"</h4>
											<p class="detail">TechCrunch <span class="source">14:54, 7/14/2014</span></p>
										</li>
									</a>
									<a href="#">
										<li>
											<h4>"How BlueMix Helped My Startup"</h4>
											<p class="detail">Reddit <span class="source">15:22, 7/14/2014</span></p>
										</li>
									</a>
								</ul>
							</div>

						</div>
					</li>
				</ul>
			</div>
		</div>

		<script src="jquery.mobile.min.js"></script>
		<script src="jquery.min.js"></script>
		<script src="jquery-ui.min.js"></script>
		<script src="jquery.panelSnap.js"></script>
		<script>
			jQuery(function($) {
        		$('body').panelSnap();
    		});
		</script>
	</body>
</html>