<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Analytics</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" />
		<link rel="stylesheet" href="jquery-ui.css" />
		<script src="js/modernizr.custom.js"></script>
		<script type="text/javascript">
		function replaceContentInContainer(target,source) {
	    	document.getElementById(target).innerHTML  = document.getElementById(source).innerHTML;
	    }
		</script>
	</head>

	<body>
		<div class="container">
			<header>
				<h1>IBM Analyze-O-Matic</h1>
			</header>

			<div class="main">
				<div id="presentation">
					<h2>17,834 users</h2>
				</div>
				<ul id="wrapper" class="wrapper">

					<li class="slidecontainer" onClick="replaceContentInContainer('presentation', 'slide1')">
						<div class="content">
							<div>
								<h3>17,834 users</h3>
							</div>
						</div>
						<div class="hiddenslide" id="slide1">
							<div class="slidecontent">
								<h2>Users</h2>
								<p class="timestamp">18:57, 7/14/2014</p>
								<h3>17,834</h3>
								<p class="detail"><span class="good">&uarr; 1.2%</span> Market Share</p>
							</div>
							<hr />
							<div class="feedcontent">
								<ul class="feed">
									<li>
										<h4>"Drinking the BlueMix kool-aid! #bestpaas"</h4>
										<p class="detail">@davethedev <span class="source">Twitter, 15:43, 7/14/2014</span></p>
									</li>
									<li>
										<h4>"New Watson APIs enhance BlueMix"</h4>
										<p class="detail">TechCrunch <span class="source">15:22, 7/14/2014</span></p>
									</li>
									<li>
										<h4>"How BlueMix Helped My Startup"</h4>
										<p class="detail">Reddit <span class="source">15:22, 7/14/2014</span></p>
									</li>
								</ul>
							</div>
						</div>
					</li>

					<li class="slidecontainer" onClick="replaceContentInContainer('presentation', 'slide2')">
						<div class="content">
							<a href="#">
								<div>
									<h3>32,495 apps</h3>
								</div>
							</a>
						</div>
						<div class="hiddenslide" id="slide2">
							<div class="slidecontent">
								<h2>Apps</h2>
								<p class="timestamp">18:57, 7/14/2014</p>
								<h3>32,495</h3>
								<p class="detail"><span class="bad">&darr; 2%</span> New Apps since Yesterday</p>
							</div>
							<hr />
							<div class="slidecontent">
								<img src="http://www.eclipse.org/tptp/platform/documents/design/ChartingService/images/swt_linechart.jpg" height="350em" />
							</div>
						</div>
					</li>

					<li class="slidecontainer">
						<div class="content">
							<a href="#">
								<div>
									<h4>Revenue:</h4>
									<h3>$1,345,204</h3>
								</div>
							</a>
						</div>
					</li>

				</ul>
			</div>
		</div>

		<script src="jquery.mobile.min.js"></script>
		<script src="jquery.min.js"></script>
		<script src="jquery-ui.min.js"></script>
		<script>
	</body>
</html>