<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Analytics</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css" />
		<link rel="stylesheet" href="jquery-ui.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>

	<body>
		<div class="container">
			<header>
				<h1>IBM Analyze-O-Matic</h1>
			</header>

			<div class="main">
				<ul id="wrapper" class="wrapper">

					<li class="card">
						<div class="title">
							<h2>Users</h2>
						</div>
						<div class="content">
							<iframe src="users/index.html"></iframe>
						</div>
					</li>

					<li class="card">
						<div class="title">
							<h2>Apps</h2>
						</div>
						<div class="content">
							<iframe src="users/index.html"></iframe>
						</div>
					</li>

					<li class="card">
						<div class="title">
							<h2>Money</h2>
						</div>
						<div class="content">
							<iframe src="users/index.html"></iframe>
						</div>
					</li>

				</ul>
			</div>
		</div>

		<script src="jquery.mobile.min.js"></script>
		<script src="jquery.min.js"></script>
		<script src="jquery-ui.min.js"></script>
		<script>
			$(document).ready(function(){
				$('.content').hide();
				$('.title').click(function()
				{
					$('.content').slideUp(600)
					$(this).next('.content').slideToggle(600);
				});
			});
		</script>
	</body>
</html>