/* CSS RESET*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*END RESET*/

body {
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	color:#3b4b54;
}

/*HEADERS*/
h1 {
	font-size: 1.4em;
	padding: 1em;
	color: #dee6eb;
}

h2 {
	font-size:2.5em;
	font-weight:200;
	padding:0.3em 0;
}

h3 {
	font-size:3em;
	font-weight:500;
	padding: 0.3em 0;
}

h4 {
	font-size:2em;
	font-weight:300;
	padding-bottom:0.3em;
}

a {
	text-decoration:none;
	color:#3b4b54;
}

/*MAIN BODY ELEMENTS*/

header{
	width: 100%;
	background-color: #26343f;
	text-align: center;
	position: fixed;
	display:block;
	top:0;
	z-index:100000;
	margin:0px auto;
}

/*MAIN NESTED DIVS*/

.main {
	height: 100%;
	width: 100%;
	background: LightGrey;
	display: block;
	position: relative;
	clear: both;
	padding-top: 5em;
	padding-bottom:100em;
}

#wrapper {
	width: 100%;
	height: auto;
	overflow-y: scroll;
}

.container {
	margin:0;
	padding:0;
}

/*INDIVIDUAL NESTED DIVS*/

.card {
	height: 100%;
	width: auto;
	background: #fff;
	margin: 0 0.5em -1em;
	border-radius:1em 1em 0 0;
	border: 0.15em solid #7f7f7f;
}

.title {
	padding:1em;
}


.slide {
	height:19em;
	width: 90em;
	overflow-x: scroll;
	margin: 1em;
	background: #fff;
	border-radius: 1em 0 0 1em;
	border: 0.15em solid #7f7f7f;
}

/*CARD ELEMENTS*/

.content {
	display: inline-block;
	width: 100%;
	margin: 0.5em 0 1em;
	padding-bottom: 0.2m;
	border-top:0.1em solid black;
	overflow-y:scroll;
	background:LightGrey;
}

iframe {
	width:100%;
	height:30em;
}

/*SLIDE ELEMENTS*/

.colortag {
	display: inline-block;
	float: left;
	width: 1em;
	height: 100%;
	border-radius: 0.85em 0 0 0.85em;
}

.slidecontent {
	display: inline-block;
	width: auto;
	width: 27em;
	height: 93%;
	margin:0.5em 0 0.5em;
	padding: 0 1em;
	border-left:0.1em solid black;
	overflow-y:scroll;
}

.feed {
	width:100%;
	height:100%;
}

.timestamp {
	font-size: 0.8em;
	font-weight: 100;
}

.good {
	color:#13dd6d;
}

.bad {
	color:#ef4e38;
}

.source {
	font-size:0.8em;
	font-weight:100;
}

.feed > a > li {
	padding: 1em 0;
}