<!DOCTYPE html>

<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>BlueMetrix</title>
		<link rel="stylesheet" type="text/css" href="style/style_main.css" />
		<link rel="stylesheet" type="text/css" href="style/style_home.css" />
		<link rel="stylesheet" type="text/css" href="style/style_animate.css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/jquery.panelSnap.js"></script>
		<script>
			$(document).ready(function() {
			    $('.changeImage').click(function(){
			        var rel = $(this).attr('rel');
			        $("#slideinformation").html("<img src='graphs/block" + rel + ".png' id='displayImage'/>");
			        
			        $(this).addClass('selectedoption');
			        $("a").not(this).removeClass('selectedoption');
			    })
			});
		</script>
	</head>

	<body>
		<div id="container">
			<header>
				<div id="homepagename"><h1><strong>IBM</strong>&nbsp;Bluemix</h1></div>
				<div id="rightbutton"><h4>o&nbsp;o&nbsp;o</h4></div>
			</header>

			<div id="main">
				

				<div class="homeslide topslide2" style="z-index:10;">
					<div id="slideheader">
						<div id="icon"><img src="icons/blueMix_logo.png" /></div>
						<div id="homeslidetitle">
							<h2>Unique User Accounts</h2>
							<h4>Total:&nbsp;<strong>45,123</strong></h4>
						</div>
					</div>
					<div id="scopeselector">
						<div id="scopeoptions">
							<a href="#container"><span>TODAY</span></a>
							<a href="#container" class="changeImage" id="2" rel="2"><span>WEEK</span></a>
							<a href="#container" class="changeImage" id="3" rel="3"><span>MONTH</span></a>
							<a href="#container"><span>QUARTER</span></a>
							<a href="#container" id="lastlink" class="changeImage selectedoption" id="5" rel="5"><span>YEAR</span></a>
						</div>
					</div>
					<div id="slideinformation">
						<img src="graphs/block5.png" id="displayImage" />
					</div>
				</div>

				<div id="indicatordots">
					<div class="indicatorcircle" id="selected">&nbsp;</div>
					<div class="indicatorcircle">&nbsp;</div>
					<div class="indicatorcircle">&nbsp;</div>
				</div>

				<a href="home_expanded.html">
					<div class="cutoffslides bottomslide1"><span>GOBACKTOTHEOTHERPAGE</span></div>
					<div class="cutoffslides bottomslide2"><span>GOBACKTOTHEOTHERPAGE</span></div>
					<div class="cutoffslides bottomslide3"><span>GOBACKTOTHEOTHERPAGE</span></div>
					<div class="cutoffslides bottomslide4"><span>GOBACKTOTHEOTHERPAGE</span></div>
				</a>

			</div>
		</div>

		
		<script>
	    	jQuery(function($) {
	    		$('#main').panelSnap();
	    	});
	    </script>
	</body>
</html>