<!DOCTYPE html>

<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>BlueMetrix</title>
		<link rel="stylesheet" type="text/css" href="style/style_main.css" />
		<link rel="stylesheet" type="text/css" href="style/style_home.css" />
		<link rel="stylesheet" type="text/css" href="style/style_animate.css" />
	</head>

	<body>
		<div id="container">
			<header>
				<div id="homepagename"><h1><strong>IBM</strong>&nbsp;Bluemix</h1></div>
				<div id="rightbutton"><h4>o&nbsp;o&nbsp;o</h4></div>
			</header>

			<div id="main">
				<a href="home.html">
					<div class="cutoffslide topslide1"><span>GOBACKTOTHEOTHERPAGE</span></div>
				</a>

				<div class="slide bottomslide1" style="z-index:10;">
					<a href="#sidemenu1" class="show"><div class="slidetab"><img src="icons/services_white.png" /></div></a>
					<div id="sidemenu1" class="sidemenu1">
						<a href="#" class="hide"><div class="slidetab" style="width:10px;">&nbsp;</div></a>
						<div class="items">
							<img src="icons/push.png">
							<img src="icons/play.png">
						</div>
					</div>
					<div class="slidewrap1" style="z-index:11;">
						<a href="#">
							<ul class="slidecontent">
								<li class="slideline" id="first">
									<h4>Applications Created</h4>
									<h4 style="float:right;">></h4>
								</li>

								<li class="slideline" id="last">
									<h5>Total</h5>
									<h5 style="float:right">31,229</h5>
								</li>
							</ul>
						</a>
					</div>

				</div>

				<div class="slide bottomslide2" style="background:rgb(99,176,235);z-index:12;">
					<a href="#sidemenu2" class="show"><div class="slidetab"><img src="icons/users_blue.png" /></div></a>
					<div id="sidemenu2" class="sidemenu2">
						<a href="#" class="hide"><div class="slidetab" style="width:10px;">&nbsp;</div></a>
						<div class="items">
							<img src="icons/pushWhite.png">
							<img src="icons/playWhite.png">
						</div>
					</div>
					<div class="slidewrap2" style="z-index:13;">
						<a href="metric1.html">
							<ul class="slidecontent">
								<li class="slideline" id="first">
									<h4>Total Unique Users</h4>
									<h4 style="float:right">></h4>
								</li>

								<li class="slideline" id="last">
									<h5>Total</h5>
									<h5 style="float:right">46,213</h5>
								</li>
							</ul>
						</a>
					</div>
				</div>


				<div class="slide bottomslide3" style="z-index:14;">
					<a href="#sidemenu3" class="show"><div class="slidetab"><img src="icons/users_white.png" /></div></a>
					<div id="sidemenu3" class="sidemenu3">
						<a href="#" class="hide"><div class="slidetab" style="width:10px;">&nbsp;</div></a>
						<div class="items">
							<img src="icons/push.png">
							<img src="icons/play.png">
						</div>
					</div>
					<div class="slidewrap3" style="z-index:15;">
						<a href="#">
							<ul class="slidecontent">
								<li class="slideline" id="first">
									<h4>SVP Popularity</h4>
									<h4 style="float:right">></h4>
								</li>

								<li class="slideline" id="last">
									<h5>Data Cache</h5>
									<h5 style="float:right">16.3%</h5>
								</li>
							</ul>
						</a>
					</div>
				</div>

				<div class="slide bottomslide4" style="z-index:16;">
					<a href="#sidemenu4" class="show"><div class="slidetab"><img src="icons/revenue_white.png" /></div></a>
					<div id="sidemenu4" class="sidemenu4">
						<a href="#" class="hide"><div class="slidetab" style="width:10px;">&nbsp;</div></a>
						<div class="items">
							<img src="icons/push.png">
							<img src="icons/play.png">
						</div>
					</div>
					<div class="slidewrap4" style="z-index:17;">
						<a href="#">
							<ul class="slidecontent">
								<li class="slideline" id="first">
									<h4>Profit per Application</h4>
									<h4 style="float:right">></h4>
								</li>

								<li class="slideline" id="last">
									<h5>Avg.</h5>
									<h5 style="float:right">$237.45</h5>
								</li>
							</ul>
						</a>
					</div>
				</div>
		
				<div class="slide bottomslide5" style="z-index:18;">
					<a href="#sidemenu5" class="show"><div class="slidetab"><img src="icons/revenue_white.png" /></div></a>
					<div id="sidemenu5" class="sidemenu5">
						<a href="#" class="hide"><div class="slidetab" style="width:10px;">&nbsp;</div></a>
						<div class="items">
							<img src="icons/push.png">
							<img src="icons/play.png">
						</div>
					</div>
					<div class="slidewrap5" style="z-index:19;">
						<a href="#">
							<ul class="slidecontent">
								<li class="slideline" id="first">
									<h4>Bluemix Total Revenue</h4>
									<h4 style="float:right">></h4>
								</li>

								<li class="slideline" id="last">
									<h5>Growth</h5>
									<h5 style="float:right"><span class="good">&uarr;</span>&nbsp;3.2%</h5>
								</li>
							</ul>
						</a>
					</div>
				</div>
				
				
				<div class="slide bottomslide6" style="background-color:rgb(219,80,80);z-index:20;">
					<a href="#sidemenu6" class="show"><div class="slidetab"><img src="icons/users_white.png" /></div></a>
					<div id="sidemenu6" class="sidemenu6">
						<a href="#" class="hide"><div class="slidetab" style="width:10px;">&nbsp;</div></a>
						<div class="items">
							<img src="icons/pushWhite.png">
							<img src="icons/playWhite.png">
						</div>
					</div>
					<div class="slidewrap6" style="z-index:21;">
						<a href="#">
							<ul class="slidecontent">
								<li class="slideline" id="first">
									<h4>Users by Location</h4>
									<h4 style="float:right">></h4>
								</li>

								<li class="slideline" id="last">
									<h5>Japan</h5>
									<h5 style="float:right"><span class="bad">&darr;</span>&nbsp;3%</h5>
								</li>
							</ul>
						</a>
					</div>
				</div>
				
									
				<div class="slide bottomslide7" id="lastslide" style="z-index:22;">
					<a href="#sidemenu7" class="show"><div class="slidetab"><img src="icons/users_white.png" /></div></a>
					<div id="sidemenu7" class="sidemenu7">
						<a href="#" class="hide"><div class="slidetab" style="width:10px;">&nbsp;</div></a>
						<div class="items">
							<img src="icons/push.png">
							<img src="icons/play.png">
						</div>
					</div>
					<div class="slidewrap8" id="lastwrap" style="z-index:23;">
						<a href="#">
							<ul class="slidecontent">
								<li class="slideline" id="first">
									<h4>Social Sentiment</h4>
									<h4 style="float:right">></h4>
								</li>

								<li class="slideline" id="last">
									<h5>Forrester</h5>
									<h5 style="float:right">Positive</h5>
								</li>
							</ul>
						</a>
					</div>
				</div>

			</div>
		</div>

		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/jquery.panelSnap.js"></script>
		<script>
	    	jQuery(function($) {
	    		$('#main').panelSnap();
	    	});
	    </script>
	</body>
</html>