<!DOCTYPE html>

<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<body onload=setTimeout("location.href='home.html'",1500)>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>BlueMetrix by IBM</title>
		<link rel="stylesheet" type="text/css" href="style/style_main.css" />
		<link rel="stylesheet" type="text/css" href="style/style_index.css" />
		<link rel="stylesheet" type="text/css" href="style/style_animate.css" />
	</head>

	<body>
		<div id="container">

			<div id="splashlogo" class="fadein">
				<img src="icons/blueMix_logo.png" id="splashicon" /><br />
				<p id="splashtext">CODENAME:<strong>PETRIDASH</strong></p>
			</div>

		</div>

		<script src="js/jquery-2.1.1.min.js"></script>
	</body>
</html>