<!DOCTYPE html>

<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>BlueMetrix: Metric1</title>
		<link rel="stylesheet" type="text/css" href="style/style_main.css" />
		<link rel="stylesheet" type="text/css" href="style/style_animate.css" />
		<link rel="stylesheet" type="text/css" href="style/style_stacks.css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/jquery.panelSnap.js"></script>
		<script>
			$(document).ready(function() {

				$('#chart2,#chart3,#chart4,#checkbox2,#checkbox3,#checkbox4').hide();

				$('#data1').click( function() {
					$('#chart1,#checkbox1').toggle();
				});
				$('#data2').click( function() {
					$('#chart2,#checkbox2').toggle();
				});
				$('#data3').click( function() {
					$('#chart3,#checkbox3').toggle();
				});
				$('#data4').click( function() {
					$('#chart4,#checkbox4').toggle();
				});

			    $('.changeImage').click(function(){
			        var rel = $(this).attr('rel');
			        $("#graph").html("<img src='graphs/graph" + rel + ".png' id='displayImage'/>");
			        
			        $(this).addClass('selectedoption');
			        $("a").not(this).removeClass('selectedoption');
			    })
			});
		</script>
	</head>

	<body>
		<div id="container">
			<header>
				<div id="homepagename"><a href="home_expanded.html"><h1><strong>IBM</strong>&nbsp;Bluemix</h1></a></div>
				<div id="rightbutton"><h4>o&nbsp;o&nbsp;o</h4></div>
			</header>

			<div id="main" class="topslide5">

				<div id="slideheader" style="background:DeepSkyBlue;">
					<ul class="slidecontent">
						<li class="slideline" id="firstline">
							<h4>USER ACCOUNTS</h4>
						</li>

						<li class="slideline" id="last">
							<p class="rowoption" id="percentage">&uarr; 11.2%</p>
							<a href="metric1_push.html"><p class="rowoption"><span>PUSH</span></p></a>
							<p class="rowoption" id="lastrowitem"><span>PLAY</span></p>
						</li>
					</ul>
				</div>

				<div id="slidedetailwrap">
					<div id="key">
						<ul id="keylist">
							<li class="keyitem">
								<div class="keycircle" style="background:rgb(117,175,78)">&nbsp;</div>
								<h5>ALL</h5>
							</li>

							<li class="keyitem">
								<div class="keycircle" style="background:rgb(59,104,158)">&nbsp;</div>
								<h5>BETA</h5>
							</li>

							<li class="keyitem">
								<div class="keycircle" style="background:rgb(239,203,50)">&nbsp;</div>
								<h5>TRIAL</h5>
							</li>

							<li class="keyitem">
								<div class="keycircle" style="background:rgb(160,73,44)">&nbsp;</div>
								<h5>PAID</h5>
							</li>
						</ul>
					</div>

					<div id="graph"><img src='graphs/graph5.png' id='displayImage'/></div>

					<div id="slidepoints">
						<div id="slideoptions">
							<a href="#container"><span>TODAY</span></a>
							<a href="#container" class="changeImage" id="2" rel="2"><span>WEEK</span></a>
							<a href="#container" class="changeImage" id="3" rel="3"><span>MONTH</span></a>
							<a href="#container"><span>QUARTER</span></a>
							<a href="#container" style="border-right:none;width:61px" class="changeImage selectedoption" id="5" rel="5"><span>YEAR</span></a>
						</div>
					</div>
				</div>

				<div id="slidedatawrap">
					<ul id="slidedata">
						<li class="datapoint">
							<div class="othercircle">&nbsp;</div>
							<h5>Hours Active</h5>
						</li>

						<li class="datapoint">
							<div class="othercircle">&nbsp;</div>
							<h5>Services</h5>
						</li>

						<li class="datapoint">
							<div class="othercircle">&nbsp;</div>
							<h5>Apps Created</h5>
						</li>

						<li class="datapoint">
							<div class="othercircle">&nbsp;</div>
							<h5>Apps Activity</h5>
						</li>
					</ul>
				</div>
			</div>

			<a href="home_expanded.html">
				<div class="cutoffslides bottomslide1"><span>GOBACKTOTHEOTHERPAGE</span></div>
				<div class="cutoffslides bottomslide2"><span>GOBACKTOTHEOTHERPAGE</span></div>
				<div class="cutoffslides bottomslide3"><span>GOBACKTOTHEOTHERPAGE</span></div>
				<div class="cutoffslides bottomslide4"><span>GOBACKTOTHEOTHERPAGE</span></div>
			</a>

		</div>
	</body>
</html>