<!DOCTYPE html>

<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>BlueMetrix: Metric1</title>
		<link rel="stylesheet" type="text/css" href="style/style_main.css" />
		<link rel="stylesheet" type="text/css" href="style/style_animate.css" />
		<link rel="stylesheet" type="text/css" href="style/style_push.css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/jquery.panelSnap.js"></script>
		<script>
			$(document).ready(function() {

				$('#checkbox2,#checkbox3,#checkbox4').hide();

				$('#data1').click( function() {
					$('#checkbox1').toggle();
				});
				$('#data2').click( function() {
					$('#checkbox2').toggle();
				});
				$('#data3').click( function() {
					$('#checkbox3').toggle();
				});
				$('#data4').click( function() {
					$('#checkbox4').toggle();
				});
			});
	    </script>
	</head>

	<body>
		<div id="container">
			<header>
				<div id="leftbutton"><a href="metric1.html"><h4>BACK</h4></a></div>
				<div id="pagename"><h1>USER ACCOUNTS</h1></div>
				<div id="rightbutton">&nbsp;</div>
			</header>

			<div id="main">

				<div id="slideheader" style="background:DeepSkyBlue;">
					<h6><strong>PUSH</strong>&nbsp;USER ACCOUNTS: JUL 1-14</h6>
				</div>

				<div id="slideselector">
					<div class="horizontalwrap">
						<img src="graphs/miniGraph_01.png" />
						<img src="graphs/miniGraph_02.png" />
						<img src="graphs/miniGraph_03.png" />
					</div>
				</div>

				<div id="contacts">
					
					<ul id="people">
						<li class="person">
							<div class="othercircle" id="data1"><div class="circle" id="checkbox1" style="background:Black;">&nbsp;</div></div>
							<h5>Matt Waldbusser</h5>

						</li>

						<li class="person">
							<div class="othercircle" id="data2"><div class="circle" id="checkbox2" style="background:Black;">&nbsp;</div></div>
							<h5>Jeoff Wilks</h5>
						</li>

						<li class="person">
							<div class="othercircle" id="data3"><div class="circle" id="checkbox3" style="background:Black;">&nbsp;</div></div>
							<h5>Meg Swanson</h5>
						</li>

					</ul>
				</div>

				<div id="noteform">
					<form action="metric1_confirm.html">
					<input type="textarea" name="note" id="note"><input type="submit" id="go" value="SEND">
					</form>
				</div>
		
			</div>

			</div>

		</div>
	</body>
</html>