<!DOCTYPE html>

<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>BlueMetrix: Metric1</title>
		<link rel="stylesheet" type="text/css" href="style/style_main.css" />
		<link rel="stylesheet" type="text/css" href="style/style_animate.css" />
		<link rel="stylesheet" type="text/css" href="style/style_push.css" />
		<script src="js/jquery-2.1.1.min.js"></script>
	</head>

	<body>
		<div id="container">
			<header>
				<div id="leftbutton"><a href="metric1.html"><h4>BACK</h4></a></div>
				<div id="pagename"><h1>USER ACCOUNTS</h1></div>
				<div id="rightbutton">&nbsp;</div>
			</header>

			<div id="main">

				<div id="slideheader" style="background:DeepSkyBlue;">
					<h6><strong>PUSH</strong>&nbsp;USER ACCOUNTS: JUL 1-14</h6>
				</div>

				<div id="slideselector">
					<div class="horizontalwrap" style="width:auto;">
						<img src="graphs/miniGraph_01.png" />
					</div>
				</div>

				<div id="recipient">					
					<h5>Matt Waldbusser</h5>
				</div>

				<div id="message">					
					<h5>Where is the additional user influx/spike coming from?</h5>
				</div>

				<div id="whattodo">
					<a href="metric1.html"><p class="rowoption">CANCEL</p></a>
					<a href="metric1_push.html"><p class="rowoption">EDIT</p></a>
					<a href="metric1.html"><p class="rowoption" style="border-right:none;">CONFIRM</p></a>
				</div>
		
			</div>

			</div>

		</div>
	</body>
</html>