h4 , h6 {
	display:inline-block;

}

#leftbutton , #rightbutton {
	margin:15px auto -11px;
}

#pagename {
	margin: 15px auto -11px;
	color: DeepSkyBlue;
}

/*WHOLE LAYOUT*/

#main {
	margin: 49px 5px 5px;
	width: 306px;
	border-radius: 10px;
	border: 2px solid DeepSkyBlue;
	height:auto;
	background:White;
}

/*DROPDOWN MENUS*/
#slideheader {
	display:block;
	border-radius: 5px 5px 0 0;
	width: 306px;
	height: 44px;
}

#slideheader h6 {
	padding: 12px 0px 0px 10px;
	color: White;
	font-weight:100;
}

#slideselector {
	width:296px;
	padding:5px;
	height:72px;
	overflow:scroll;
	border-bottom: 1px solid DeepSkyBlue;
}

.horizontalwrap {
	width:410px;
	float:left;
}

.horizontalwrap > img {
	display:inline-block;
	float:left;
	height: 62px;
	padding: 2px 10px;
}

/*PEOPLE PICKER*/

#contacts {
	display:block;
	clear:both;
	overflow:none;
	width:306px;
}


.person {
	padding: 5px;
}

.person h5 {
	display: inline-block;
}

.good {background:#17AF4B;}
.bad {background:#D9182D;}
.neutral {background:#FFCF01}

/*CHECKBOXES*/

.circle {
	width: 11px;
	height: 11px;
	padding: auto;
	border-radius:11px;
	display: inline-block;
	text-align:center;
	margin: 2px
}

.othercircle {
	width: 15px;
	height: 15px;
	padding: auto;
	border-radius: 15px;
	display: inline-block;
	margin: 1px 10px 0 5px;
	background: White;
	border: 1px solid Black;
}

/*TEXTBOX*/
form {
	background:none;
	width: 296px;
	padding: 0px 0px 5px;
	margin: 0px 5px;
	border-top: 1px solid DeepSkyBlue;
	z-index:1000000;
}

#note {
	float:left;
	border:none;
	background:none;
	overflow:visible;
	width: 230px;
	font-family:'Helvetica Neue', Helvetica, sans-serif;
	font-size:1em;
}

#go {
	border:none;
	background:none;
	width:60px;
	font-family:'Helvetica Neue', Helvetica, sans-serif;
	font-size:1em;
	color:DimGrey;
	margin-right:5px;
	margin-bottom:5px;
}

input:focus {outline: none;}

/*CONFIRMATION PAGE*/

#recipient h5 , #message h5 {
	font-size: 1em;
	font-weight: 200;
}

#recipient , #message {
	padding: 10px;
}

#recipient {
	border-bottom: 1px solid DeepSkyBlue;
}

#whattodo {
	width: 306px;
	z-index:1000000;
	background:DeepSkyBlue;
	border-radius: 0 0 5px 5px;
}

#whattodo p {
	display:inline-block;
	width:98px;
	text-align:center;
	padding: 10px 0;
	color:White;
	border-right:1px solid White;
}

#lastitem {
	border-right:none;
}