body , #main , #container {
	background: White;
}

#main {
	height: 100%;
}

.slidecontainer {
	margin:1em 0em 1em 1em;
	height:15em;
	border: 0.2em solid LightSteelBlue;
	border-radius: 1em 0 0 1em;
	border-right:none;
}

.slidetab {
	width: 1em;
	height: 100%;
	border-radius: 0.8em 0 0 0.8em;
	margin:0;
	display: inline-block;
	float:left;
}

li {
	font-weight:500;
	font-size:2em;
	padding:0.3em 0;
}

.slideshare {
	float:left;
	height:93%;
	width:auto;
	display:inline-block;
	border-right:0.1em solid DimGrey;
	padding: 0.5em;
}

.slideouter {
	display: inline-block;
	height: 100%;
	min-width: 75%;
	max-width: 90%;
	margin:0;
	float:left;
	overflow-x: scroll;
	overflow-y: none;
}

.slideinner {
	width:auto;
	float:left;
    margin-right:-30000px;
	height:99%;
}

.slidedata {
	display:inline-block;
	width: 20em;
	margin: 0em;
	height: 90%;
	padding: 0.5em 3em 0.5em 1em;
	border-left: 0.1em solid DimGrey;
}

.firstslide {
	border:none;
}

.good {color:#13dd6d;}

.bad {color:#ef4e38;}