h4 , h6 {
	display:inline-block;
}

/*WHOLE LAYOUT*/

#main {
	margin: 49px 5px 5px;
	width: 306px;
	border-radius: 10px;
	border: 2px solid rgb(99,176,235);
	height:auto;
	background: White;
	overflow:none;
}

/*GO BACK FOOTER*/

.cutoffslides {
	margin: 9px 4px -20px;
	padding-bottom:-5px;
	border-radius: 10px 10px 0px 0px ;
	border: 1px solid rgb(99,176,235);
	border-bottom:none;
	width: 310px;
	height: 15px;
	text-align:center;
	color:rgb(39,44,52);
}

.cutoffslides span {
	visibility:hidden;
}


/*SLIDE HEADER*/

#slideheader {
	display:block;
	border-radius: 5px 5px 0 0;
	width: 306px;
	height: 88px;
}

.slidecontent {
	display: inline-block;
	width: 100%;
}

.slideline {
	margin: 0 5px;
	padding: 0 5px;
	border-bottom: 1px solid White;
	color:White;
}

#firstline {
	padding:10px 5px;
}

#percentage {
	font-size: 2em;
	width: 140px;
}

#lastrowitem {
	border-right:none;
}

.rowoption {
	width:72px;
	height:28px;
	padding: 10px 0px 5px;
	margin-bottom:5px;
	text-align:center;
	display:inline-block;
	float:left;
	border-right: 1px solid White;
	color:White;
}

.rowoption span {
	margin-top:20px;
}

#last {
	border-bottom:none;
}

/*GRAPH ZONE*/

#key {
	display:block;
}

#keylist {
	margin: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid rgb(99,176,235);
}

.keyitem {
	display:inline-block;
	width: 70px;
}

.keycircle {
	width: 15px;
	height: 15px;
	padding: auto;
	border-radius: 15px;
	display: inline-block;
	margin: 1px 5px 0 0px;
}

.keyitem h5 {
	display:inline-block;
	font-size:0.8em;
	font-weight:200;
	color:rgb(166,168,171);
}

#slidedetailwrap {
	display:block;
	width:306px;
	overflow:none;
	background:white;
	z-index:10;
	height:auto;
}

#graph{
	width:306px;
	height:175px;
	border-bottom: 1px solid rgb(99,176,235);
}

#displayImage {
	width:306px;
	height:179px;
}

#graph img {
	margin-top:-10px;
}

/*MESSAGE THREAD STUFF*/

#messagewrap {
	display:block;
	overflow:none;
	width:306px;
}

#messagedata {
	width:100%;
	height:100%;
}

.message {
	padding:8px;
	margin: 0 0 0 8px;
	border-bottom:1px solid rgb(99,176,235);
}

.messagecontent {
	display: inline-block;
	color:rgb(95,96,99);
	right:0;
	font-weight:300;
}

#sender {
	display:inline-block;
	width:35px;
	height:35px;
}

/*CHECKBOXES*/

.circle {
	width: 11px;
	height: 11px;
	padding: auto;
	border-radius: 11px;
	display: inline-block;
	margin: 2px;
}

.othercircle {
	width: 15px;
	height: 15px;
	padding: auto;
	border-radius: 15px;
	display: inline-block;
	margin: 1px 10px 0 5px;
	background: White;
	border: 1px solid rgb(166,168,171);
}