/*SPLASH PAGE STRUCTURAL ELEMENTS*/


/*OLD MAIN SLIDE FORMAT*/


.homeslide {
	margin: 9px 9px;
	background:
		linear-gradient(top,rgb(56,62,74),rgb(245,245,245));
	border-radius: 10px;
	border: 1px solid rgb(99,176,235);
	width: 300px;
	height: 450px;

	/*BEVELED CORNERS
	background:
		linear-gradient(135deg, transparent 0.5em, GhostWhite 0) top left,
		linear-gradient(225deg, transparent 0.5em, GhostWhite 0) top right,
		linear-gradient(315deg, transparent 0em, GhostWhite 0) bottom right,
		linear-gradient(45deg,  transparent 0em, GhostWhite 0) bottom left;
	background-size: 50% 50%;
	background-repeat: no-repeat; */
}

#slideheader {
	display:block;
	border-radius: 10px 10px 0 0;
	width: 300px;
	height: 65px;
	border-bottom: 1px solid rgb(99,176,235);
	background: rgb(23,80,101);
}

#icon {
	display:inline-block;
	width: 65px;
	height:65px;
	border-right:1px solid rgb(99,176,235);
	border-radius: 5px 0 0 0;
	float:left;
}

#icon img {
	width:50px;
	height:50px;
	padding:7.5px;
}

#homeslidetitle {
	color:rgb(244,244,244);
	display:inline-block;
	height: 65px;
	width: 225px;
	padding: 1px;
	float:right;
}

#homeslidetitle h2 {
	margin-top:10px;
	font-weight:300;
}

#homeslidetitle h4 {
	margin-top:5px;
}

#scopeselector {
	width:288px;
	margin: 5px;
	background:rgb(18,27,36);
}

.selectedoption {
	background:rgb(99,176,235);
}

.selectedoption span {
	color:rgb(244,244,244);
}

#scopeoptions {
	border: 1px solid rgb(99,176,235);
	height: auto;
	width: 288px;
}

#scopeoptions a {
	text-align:center;
	color:rgb(244,244,244);
	display:inline-block;
	font-weight:100;
	font-size:0.7em;
	width:59px;
	border-right:1px solid rgb(99,176,235);
	padding: 10px 0;
	margin:0 -3px;
}

#lastlink {
	border-right:none;
	width: 57px;
}

#slideinformation {
	height:325px;
	width:300px;
}

#displayImage {
	display:inline-block;
	margin-top:33px;
	width:300px;
}

#indicatordots {
	width:182px;
	height:12px;
	padding-left: 110px;
}

.indicatorcircle {
	width:8px;
	height:8px;
	border-radius:8px;
	border: 1px solid rgb(99,176,235);
	display:inline-block;
	margin: 0 10px;
	float:center;
}

#selected {
	background:rgb(99,176,235);
}

.cutoffslides {
	margin: 9px 9px -20px;
	padding-bottom:-5px;
	background: rgb(39,44,52);
	border-radius: 10px 10px 0px 0px ;
	border: 1px solid rgb(99,176,235);
	border-bottom:none;
	width: 300px;
	height: 15px;
	text-align:center;
}

/*EXPANDED SLIDES*/

.slide {
	margin: 10px;
	padding-bottom: 10px;
	margin-bottom: -21px;
	background: rgb(39,44,52);
	border-radius: 10px;
	border: 1px solid rgb(99,176,235);
	width: 300px;
	height: 75px;

	/*BEVELED CORNERS
	background:
		linear-gradient(135deg, transparent 0.5em, GhostWhite 0) top left,
		linear-gradient(225deg, transparent 0.5em, GhostWhite 0) top right,
		linear-gradient(315deg, transparent 0em, GhostWhite 0) bottom right,
		linear-gradient(45deg,  transparent 0em, GhostWhite 0) bottom left;
	background-size: 50% 50%;
	background-repeat: no-repeat; */
}

.cutoffslide {
	margin: 0px 10px 10px;
	padding-bottom: 10px;
	background: rgb(39,44,52);
	border-radius: 0px 0px 10px 10px;
	border: 1px solid rgb(99,176,235);
	border-top:none;
	width: 300px;
	height: 10px;
	text-align:center;
}

.cutoffslide span , .cutoffslides span {
	visibility:hidden;
}

.slidetab {
	width: 36px;
	height: 75px;
	margin:0;
	left:0;
	display: inline-block;
	float:left;
}

.slidetab a {
	opacity:0;
}

.slidetab img {
	width: 35px;
	margin: 20px 0px 20px 1px;
}

.slidecontent {
	display: inline-block;
	width: 100%;
	height: 100%;
}

.slideline {
	padding: 0.7em;
	margin: 0em 0.5em;
	border-bottom: 0.1em solid rgb(99,176,235);
}

.menuline {
	padding: 0.7em 0em;
	margin-left:0.5em;
	border-bottom: 0.1em solid rgb(99,176,235);
}

.menuline h5 {
	color:White;
}

#first {
	margin-right:0em;
}

#last {
	border-bottom:none;
}

#lastslide {
	padding-bottom:0em;
	margin-bottom:0em;
}

.slideline h4 , .slideline h5 {
	display: inline-block;
	color: White;
}


/*SIDE MENU STUFF*/

.sidemenu1 , .sidemenu2 , .sidemenu3 , .sidemenu4 , .sidemenu5 , .sidemenu6 , .sidemenu7 , .sidemenu8 {
	/* Collapsed */
	width: 0; 
	overflow: hidden;
	top: 0;
	float:left;
	height: 100%;
	transition: width 0.1s ease;
	display:inline-block;
}

#sidemenu1:target , #sidemenu2:target , #sidemenu3:target , #sidemenu4:target , #sidemenu5:target , #sidemenu6:target , #sidemenu7:target , #sidemenu8:target {
	width: 65px; 
}

.items {
	width:86px;
	margin-right:0;
}

#sidemenu1:target + .slidewrap1 , #sidemenu2:target + .slidewrap2 , #sidemenu3:target + .slidewrap3 , 
#sidemenu4:target + .slidewrap4 , #sidemenu5:target + .slidewrap5 , #sidemenu6:target + .slidewrap6 ,
#sidemenu7:target + .slidewrap7 , #sidemenu8:target + .slidewrap8 {
	width: 188px;
	height: 75px;
	border-radius:9px 9px 0 0;
	margin-left:0;
}


.slidewrap1, .slidewrap2 , .slidewrap3 , .slidewrap4 , .slidewrap5 , .slidewrap6 , .slidewrap7 , .slidewrap8{
	width: 263px;
	height: 75px;
	float: right;
	background: rgb(39,44,52);
	border-radius:0 9px 0 0;
	border-left:1px solid rgb(99,176,235);
	transition: width 0.1s ease;
}

.items img {
	padding-top:25px;
	width:25px;
	height:25px;
	display:inline-block;
}

#lastwrap {
	border-radius: 0 9px 9px 0;
}