/*SLIDE IN FROM BOTTOM*/

.bottomslide1 { 
    -webkit-animation: slidein-from-bottom2 1000ms;
       -moz-animation: slidein-from-bottom2 1000ms;
        -ms-animation: slidein-from-bottom2 1000ms;
         -o-animation: slidein-from-bottom2 1000ms;
            animation: slidein-from-bottom2 1000ms;
}

.bottomslide2 {  
    -webkit-animation: slidein-from-bottom2 900ms;
       -moz-animation: slidein-from-bottom2 900ms;
        -ms-animation: slidein-from-bottom2 900ms;
         -o-animation: slidein-from-bottom2 900ms;
            animation: slidein-from-bottom2 900ms;
}

.bottomslide3 {  
    -webkit-animation: slidein-from-bottom2 800ms;
       -moz-animation: slidein-from-bottom2 800ms;
        -ms-animation: slidein-from-bottom2 800ms;
         -o-animation: slidein-from-bottom2 800ms;
            animation: slidein-from-bottom2 800ms;
}

.bottomslide4 {  
    -webkit-animation: slidein-from-bottom2 700ms;
       -moz-animation: slidein-from-bottom2 700ms;
        -ms-animation: slidein-from-bottom2 700ms;
         -o-animation: slidein-from-bottom2 700ms;
            animation: slidein-from-bottom2 700ms;
}

.bottomslide5 {  
    -webkit-animation: slidein-from-bottom2 600ms;
       -moz-animation: slidein-from-bottom2 600ms;
        -ms-animation: slidein-from-bottom2 600ms;
         -o-animation: slidein-from-bottom2 600ms;
            animation: slidein-from-bottom2 600ms;
}

.bottomslide6 {  
    -webkit-animation: slidein-from-bottom2 500ms;
       -moz-animation: slidein-from-bottom2 500ms;
        -ms-animation: slidein-from-bottom2 500ms;
         -o-animation: slidein-from-bottom2 500ms;
            animation: slidein-from-bottom2 500ms;
}

.bottomslide7 {  
    -webkit-animation: slidein-from-bottom2 400ms;
       -moz-animation: slidein-from-bottom2 400ms;
        -ms-animation: slidein-from-bottom2 400ms;
         -o-animation: slidein-from-bottom2 400ms;
            animation: slidein-from-bottom2 400ms;
}

@keyframes slidein-from-bottom2 {
    from {opacity: 1; -webkit-transform:translateY(500%);}
    to {opacity: 1; -webkit-transform:translateY(0%);}
}

@-moz-keyframes slidein-from-bottom2 {
    from {opacity: 1; -webkit-transform:translateY(500%);}
    to {opacity: 1;-webkit-transform:translateY(0%);}
}


@-webkit-keyframes slidein-from-bottom2 {
    from {opacity: 1; -webkit-transform:translateY(500%);}
    to {opacity: 1;-webkit-transform:translateY(0%);}
}

@-ms-keyframes slidein-from-bottom2 {
    from {opacity: 1; -webkit-transform:translateY(500%);}
    to {opacity: 1; -webkit-transform:translateY(0%);}
}

@-o-keyframes slidein-from-bottom2 {
    from {opacity: 1; -webkit-transform:translateY(500%);}
    to {opacity: 1; -webkit-transform:translateY(0%);}
}

/*SLIDE IN FROM TOP*/

.topslide1 { 
    -webkit-animation: slidein-from-top2 1000ms;
       -moz-animation: slidein-from-top2 1000ms;
        -ms-animation: slidein-from-top2 1000ms;
         -o-animation: slidein-from-top2 1000ms;
            animation: slidein-from-top2 1000ms;
}

.topslide2 {  
    -webkit-animation: slidein-from-top2 900ms;
       -moz-animation: slidein-from-top2 900ms;
        -ms-animation: slidein-from-top2 900ms;
         -o-animation: slidein-from-top2 900ms;
            animation: slidein-from-top2 900ms;
}

.topslide3 {  
    -webkit-animation: slidein-from-top2 800ms;
       -moz-animation: slidein-from-top2 800ms;
        -ms-animation: slidein-from-top2 800ms;
         -o-animation: slidein-from-top2 800ms;
            animation: slidein-from-top2 800ms;
}

.topslide4 {  
    -webkit-animation: slidein-from-top2 700ms;
       -moz-animation: slidein-from-top2 700ms;
        -ms-animation: slidein-from-top2 700ms;
         -o-animation: slidein-from-top2 700ms;
            animation: slidein-from-top2 700ms;
}

.topslide5 {  
    -webkit-animation: slidein-from-top2 600ms;
       -moz-animation: slidein-from-top2 600ms;
        -ms-animation: slidein-from-top2 600ms;
         -o-animation: slidein-from-top2 600ms;
            animation: slidein-from-top2 600ms;
}

.topslide6 {  
    -webkit-animation: slidein-from-top2 500ms;
       -moz-animation: slidein-from-top2 500ms;
        -ms-animation: slidein-from-top2 500ms;
         -o-animation: slidein-from-top2 500ms;
            animation: slidein-from-top2 500ms;
}

.topslide7 {  
    -webkit-animation: slidein-from-top2 400ms;
       -moz-animation: slidein-from-top2 400ms;
        -ms-animation: slidein-from-top2 400ms;
         -o-animation: slidein-from-top2 400ms;
            animation: slidein-from-top2 400ms;
}

@keyframes slidein-from-top2 {
    from {opacity: 1; -webkit-transform:translateY(-200%);}
    to {opacity: 1; -webkit-transform:translateY(0%);}
}

@-moz-keyframes slidein-from-top2 {
    from {opacity: 1; -webkit-transform:translateY(-200%);}
    to {opacity: 1;-webkit-transform:translateY(0%);}
}


@-webkit-keyframes slidein-from-top2 {
    from {opacity: 1; -webkit-transform:translateY(-200%);}
    to {opacity: 1;-webkit-transform:translateY(0%);}
}

@-ms-keyframes slidein-from-top2 {
    from {opacity: 1; -webkit-transform:translateY(-200%);}
    to {opacity: 1; -webkit-transform:translateY(0%);}
}

@-o-keyframes slidein-from-top2 {
    from {opacity: 1; -webkit-transform:translateY(-200%);}
    to {opacity: 1; -webkit-transform:translateY(0%);}
}

/*SLIDE IN FROM REALLY HIGH TOP*/

.toptopslide1 { 
    -webkit-animation: slidein-from-top3 1000ms;
       -moz-animation: slidein-from-top3 1000ms;
        -ms-animation: slidein-from-top3 1000ms;
         -o-animation: slidein-from-top3 1000ms;
            animation: slidein-from-top3 1000ms;
}

.toptopslide2 {  
    -webkit-animation: slidein-from-top3 900ms;
       -moz-animation: slidein-from-top3 900ms;
        -ms-animation: slidein-from-top3 900ms;
         -o-animation: slidein-from-top3 900ms;
            animation: slidein-from-top3 900ms;
}

.toptopslide3 {  
    -webkit-animation: slidein-from-top3 800ms;
       -moz-animation: slidein-from-top3 800ms;
        -ms-animation: slidein-from-top3 800ms;
         -o-animation: slidein-from-top3 800ms;
            animation: slidein-from-top3 800ms;
}

.toptopslide4 {  
    -webkit-animation: slidein-from-top3 700ms;
       -moz-animation: slidein-from-top3 700ms;
        -ms-animation: slidein-from-top3 700ms;
         -o-animation: slidein-from-top3 700ms;
            animation: slidein-from-top3 700ms;
}

.toptopslide5 {  
    -webkit-animation: slidein-from-top3 600ms;
       -moz-animation: slidein-from-top3 600ms;
        -ms-animation: slidein-from-top3 600ms;
         -o-animation: slidein-from-top3 600ms;
            animation: slidein-from-top3 600ms;
}

.toptopslide6 {  
    -webkit-animation: slidein-from-top3 500ms;
       -moz-animation: slidein-from-top3 500ms;
        -ms-animation: slidein-from-top3 500ms;
         -o-animation: slidein-from-top3 500ms;
            animation: slidein-from-top3 500ms;
}

.toptopslide7 {  
    -webkit-animation: slidein-from-top3 400ms;
       -moz-animation: slidein-from-top3 400ms;
        -ms-animation: slidein-from-top3 400ms;
         -o-animation: slidein-from-top3 400ms;
            animation: slidein-from-top3 400ms;
}

@keyframes slidein-from-top3 {
    from {opacity: 1; -webkit-transform:translateY(-500%);}
    to {opacity: 1; -webkit-transform:translateY(0%);}
}

@-moz-keyframes slidein-from-top3 {
    from {opacity: 1; -webkit-transform:translateY(-500%);}
    to {opacity: 1;-webkit-transform:translateY(0%);}
}


@-webkit-keyframes slidein-from-top3 {
    from {opacity: 1; -webkit-transform:translateY(-500%);}
    to {opacity: 1;-webkit-transform:translateY(0%);}
}

@-ms-keyframes slidein-from-top3 {
    from {opacity: 1; -webkit-transform:translateY(-500%);}
    to {opacity: 1; -webkit-transform:translateY(0%);}
}

@-o-keyframes slidein-from-top3 {
    from {opacity: 1; -webkit-transform:translateY(-500%);}
    to {opacity: 1; -webkit-transform:translateY(0%);}
}

/*FADE IN KEYFRAMES*/

.fadein {  
    -webkit-animation: fadein 1000ms;
       -moz-animation: fadein 1000ms;
        -ms-animation: fadein 1000ms;
         -o-animation: fadein 1000ms;
            animation: fadein 1000ms;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}​

@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}​