/* CSS RESET*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, capxion, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcapxion, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcapxion, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*END RESET*/


/*NATIVE BODY ELEMENTS*/
body , html {
	width: 100%;
	height: 100%;
}

body {
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
}

header{
	width:320px;
	height: 44px;
	background:rgb(39,44,52);
	border-bottom: 1px solid rgb(244,244,244);
	position:fixed;
	z-index:10000;
}

nav {

}

footer {

}

/*TEXT STUFFS*/
h1 {
	text-align: center;
	font-size: 1em;
	font-weight:200;
}

h2 {
	font-size: 1.2em;
	font-weight: 500;
}

h3 {
	font-size: 2em;
}

h4 {
	font-size: 1em;
	font-weight: 100;
}

h5 {
	font-size: 1em;
	font-weight: 100;
}

h6 {
	font-size: 1.2em;
	font-weight: 200;
}

a {
	text-decoration: none;	
}

p {

}

strong {
	font-weight:500;
}

section {
	width: 100%;
	height: 524px;
}

/*HEADER ELEMENTS*/

#leftbutton , #rightbutton {
	float: left;
	width: 20%;
	display: inline-block;
	height: 44px;
	text-align:center;
}

#leftbutton h4 , #rightbutton h4 {
	color:rgb(244,244,244);
}

#leftbutton {
	margin: 13px auto -13px;
}

#rightbutton {
	margin: 12px auto -14px;
}

#pagename {
	width: 60%;
	height: 44px;
	float: left;
	margin:13px auto -13px;
	display: inline-block;
	text-align: center;
}

#homepagename {
	width: 80%;
	height: 44px;
	float: left;
	margin: 13px -10px -13px 10px;
	display: inline-block;
	text-align: left;
}

#homepagename h1 {
	color:rgb(244,244,244);
	text-align: left;
}

/*UNIVERSAL CREATED ELEMENTS*/

#container {
	background:rgb(39,44,52);
	height: 568px;
	width: 320px;
	margin:0 auto;
	overflow-x:hidden;
}

#main {
	width:100%;
	height:524px;
	margin-top:44px;
	display:inline-block;
	overflow-y:scroll;
	overflow-x:hidden;
	padding: 0;
}

#wrapper {
	width:100%;
	height:auto;
}

.good {color:rgb(139,197,64);}
.bad {color:rgb(219,80,80);}
.neutral {color:#FFCF01}

/*LOG IN PAGE*/

#login{
	margin: 1em auto;
	max-width: 480px;
}

#formbox {
	background:#BBBDBF;
	padding: 1em;
}

form {
	display: block;
	background: #D0CFCE;
	padding: 1em 0.5em 2em;
}

form > p {
	font-size: 1.2em;
}

input {
	float: right;
	width: 55%;
	height: 2.5em;

}

#loginbutton {
	display: block;
	text-align: center;
	background: #929497;
	margin-top: 1em;
	padding: 1em
}

#loginbutton:hover {
	background: #3b4b54;
	color: #D0D2D3;
}

#intro {
	text-align: center;
	padding-bottom: 1em;
}

/*HOME PAGE*/
.splash {
	overflow:none;

}

.expanded {
	overflow-y:scroll;
}