<!DOCTYPE HTML>

<html>
	<head>
		<title> Welcome to Austin, TX</title>
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0;">
		<link rel="stylesheet" href="stylesheet.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<link href="js/jquery.bxslider.css" rel="stylesheet" />
		<script>
			$(document).ready(function(){
				$('.bxslider').bxSlider({
					mode: 'fade',
					captions: true,
					auto: true,
					pager: false
				});
			});
		</script>
	</head>

	<body>
		<nav>
			<a href="index.html">Home</a>
			<a href="#" class="current">Residents</a>
			<a href="#">Businesses</a>
			<a href="#">Government</a>
			<a href="#">3-1-1</a>
		</nav>

		<input type="checkbox" id="nav-trigger" class="nav-trigger" />
		<label for="nav-trigger"></label>

		

		<div class="site-wrap">
			<header>
				<p>Welcome to <span style="font-weight:500">austin</span>texas.gov</p>
				<span style="font-size:0.8em">Resident Resources</span>
			</header>

			<div id="searchbox">
				<form id="search">
			        <input type="text" id="searchfield" name="q" size="21" maxlength="120" value="Search"><input type="submit" id="go" value=">">
				</form>
			</div>

			<section>
				<div class="sectiontitle">Household</div>
				<p>The City of Austin offers popular programs and resources to help you manage your household, whether you own, rent or are looking for your first home., <a href="#">please let us know</a>! You can also visit our <a href="#">Transportation Department</a> for more information.</p>
				<ul id="directory">
					<li><a href="#housing">Housing</a></li>
					<li><a href="#energy">Energy</a></li>
					<li><a href="#water">Water</a></li>
					<li><a href="#waste">Waste Management</a></li>
					<li><a href="#pets">Pets</a></li>
				</ul>
			</section>
			
			<section>
				<div class="sectiontitle"><a href="#" name="housing">Housing</a></div>
				<ul id="sectionlist">
					<li><p><a href="#">Resources for Homeowners</a></li>
					<li><p><a href="#">Resources for Renters</a></li>
					<li><p><a href="#">Home Buying Assistance</a></li>
					<li><p><a href="#">Rental Assistance</a></li>
					<li><p><a href="#">Tax Information</a></li>
					<li><p><a href="#">Home Improvement</a></li>
					<li><p><a href="#">Gardening and Landscaping</a></li>
			</section>

			<section>
				<div class="sectiontitle"><a href="#" name="energy">Energy</a></div>
				<ul id="sectionlist">
					<li><p><a href="#">Service Rates</a></li>
					<li><p><a href="#">Efficiency Rebates</a></li>
					<li><p><a href="#">Outage Information</a></li>
					<li><p><a href="#">Utility Complaint Service</a></li>
			</section>

			<section>
				<div class="sectiontitle"><a href="#" name="water">Water</a></div>
				<ul id="sectionlist">
					<li><p><a href="#">Service Rates</a></li>
					<li><p><a href="#">Conservation Rebates</a></li>
					<li><p><a href="#">Leak and Waste Detection</a></li>
					<li><p><a href="#">Metering Information</a></li>
			</section>

			<section>
				<div class="sectiontitle"><a href="#" name="waste">Waste Management</a></div>
				<ul id="sectionlist">
					<li><p><a href="#">Service Rates</a></li>
					<li><p><a href="#">Curbside Collection Schedule</a></li>
					<li><p><a href="#">Composting</a></li>
					<li><p><a href="#">"What do I do with..."</a></li>
			</section>

			<section>
				<div class="sectiontitle"><a href="#" name="pets">Pets</a></div>
				<ul id="sectionlist">
					<li><p><a href="#">Austin Animal Center</a></li>
					<li><p><a href="#">Adoption and Fostering</a></li>
					<li><p><a href="#">Lost Pets</a></li>
			</section>

			<footer>
				<ul>
					<li><a href="#">Pay Online</a></li>
					<li><a href="#">Services Directory</a></li>
					<li><a href="#">Departments</a></li>
					<li><a href="#">Media Center</a></li>
					<li><a href="#">Calendar</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</footer>
		</div>
	</body>
</html>