<!DOCTYPE HTML>

<html>
	<head>
		<title> Welcome to Austin, TX</title>
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0;">
		<link rel="stylesheet" href="stylesheet.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<link href="js/jquery.bxslider.css" rel="stylesheet" />
		<script>
			$(document).ready(function(){
				$('.bxslider').bxSlider({
					mode: 'fade',
					captions: true,
					auto: true,
					pager: false
				});
			});
		</script>
	</head>

	<body>
		<nav>
			<a href="#" class="current">Home</a>
			<a href="">Residents</a>
			<a href="#">Businesses</a>
			<a href="#">Government</a>
			<a href="#">3-1-1</a>
		</nav>

		<input type="checkbox" id="nav-trigger" class="nav-trigger" />
		<label for="nav-trigger"></label>

		<div class="site-wrap">
			<div id="contentwrap">
				<header>
					<p>Welcome to <span style="font-weight:500">austin</span>texas.gov</p>
				</header>
	
				<div id="searchbox">
					<form id="search">
				        <input type="text" id="searchfield" name="q" size="21" maxlength="120" value="Search"><input type="submit" id="go" value=">">
					</form>
				</div>
	
				<div id="carousel">
					<ul class="bxslider">
						<li><a href="#"><img src="images/pic1.jpg" title="Report problems with our new 311 app."/></a></li>
						<li><a href="#"><img src="images/pic2.jpg" title="VIVA! STREETS Festival on October 26 in a new location."/></a></li>
					</ul>
				</div>
	
				<section>
					<div class="sectiontitle">Recent News</div>
					<ul id="news">
						<li><p><a href="#">Neighborhood Partnering Program announces funding awards</a><br />Public Works has awarded funding for five new 	community-initiated projects.</p></li>
						<li><p><a href="#">City Designates Visual Artist & Poet as Creative Ambassadors</a><br />The program designates artists who are 	traveling overseas as ambassadors.</p></li>
						<li><p><a href="#">Survey Open for Public Input on Cemetery Master Plan</a><br />Parks and Recreation seeks community input on 	Cemetery Master Plan.</p></li>
						<li style="font-style:italic;"><a href="#">See All News</a></li>
					</ul>
				</section>
	
				<section>
					<div class="sectiontitle">Upcoming Events</div>
					<ul id="upcoming">
						<li>
							<div class="calendar">
								<div class="day">TUES</div>
								<div class="date"><span class="month">OCT</span><br /><span class="number">21</span></div>
							</div>
							<div class="event">
								<span class="eventname"><a href="#">Austin City Council - Work Session</a></span>
								<span class="eventtime">9:00 AM</span>
							</div>
						</li>
						<li>
							<div class="calendar">
								<div class="day">TUES</div>
								<div class="date"><span class="month">OCT</span><br /><span class="number">21</span></div>
							</div>
							<div class="event">
								<span class="eventname"><a href="#">URO Outreach Lunch & Learn</a></span>
								<span class="eventtime">12:00 PM</span>
							</div>
						</li>
						<li>
							<div class="calendar">
								<div class="day">TUES</div>
								<div class="date"><span class="month">OCT</span><br /><span class="number">21</span></div>
							</div>
							<div class="event">
								<span class="eventname"><a href="#">Austin City Council - Work Session</a></span>
								<span class="eventtime">9:00 AM</span>
							</div>
						</li>
						<li style="font-style:italic;"><a href="#">See All Upcoming Events</a></li>
					</ul>
				</section>
	
				<section>
					<div class="sectiontitle">New to Austin?</div>
					<ul>
						<li><a href="transportation.html">Learn about parking and transportation</a></li>
						<li><a href="household.html">Get your utilities and other services set up</a></li>
						<li><a href="parksandrec.html">Discover our parks and recreation</a></li>
					</ul>
				</section>
	
				<footer>
					<ul>
						<li><a href="#">Pay Online</a></li>
						<li><a href="#">Services Directory</a></li>
						<li><a href="#">Departments</a></li>
						<li><a href="#">Media Center</a></li>
						<li><a href="#">Calendar</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</footer>
			</div>
		</div>
	</body>
</html>