<!DOCTYPE HTML>

<html>
	<head>
		<title> Welcome to Austin, TX</title>
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0;">
		<link rel="stylesheet" href="stylesheet.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<link href="js/jquery.bxslider.css" rel="stylesheet" />
		<script>
			$(document).ready(function(){
				$('.bxslider').bxSlider({
					mode: 'fade',
					captions: true,
					auto: true,
					pager: false
				});
			});
		</script>
	</head>

	<body>
		<nav>
			<a href="index.html">Home</a>
			<a href="#" class="current">Residents</a>
			<a href="#">Businesses</a>
			<a href="#">Government</a>
			<a href="#">3-1-1</a>
		</nav>

		<input type="checkbox" id="nav-trigger" class="nav-trigger" />
		<label for="nav-trigger"></label>

		

		<div class="site-wrap">
			<header>
				<p>Welcome to <span style="font-weight:500">austin</span>texas.gov</p>
				<span style="font-size:0.8em">Resident Resources</span>
			</header>

			<div id="searchbox">
				<form id="search">
			        <input type="text" id="searchfield" name="q" size="21" maxlength="120" value="Search"><input type="submit" id="go" value=">">
				</form>
			</div>

			<section>
				<div class="sectiontitle">Parks and Recreation</div>
				<p>Austin is a vibrant city with much to offer people of all backgrounds and interests. There are quality recreational, cultural and outdoor experiences for the Austin community. If you don't see what you're looking for, <a href="#">please let us know</a>!</p>
				<ul id="directory">
					<li><a href="#parks">Parks and Wildlife</a></li>
					<li><a href="#culture">Art and Culture</a></li>
					<li><a href="#events">Events</a></li>
					<li><a href="#maps">Maps</a></li>
					<li><a href="#streets">Streets</a></li>
				</ul>
			</section>
			
			<section>
				<div class="sectiontitle"><a href="#" name="parks">Parks and Wildlife</a></div>
				<ul id="sectionlist">
					<li><p><a href="#">Park and Facility Use</a></li>
					<li><p><a href="#">Barton Springs Pool</a></li>
					<li><p><a href="#">Lady Bird Lake</a></li>
					<li><p><a href="#">Lake Austin</a></li>
					<li><p><a href="#">Lake Walter E. Long</a></li>
					<li><p><a href="#">Parks Directory</a></li>
					<li><p><a href="#">Trails Directory</a></li>
					<li><p><a href="#">Pools and Spash Pads</a></li>
					<li><p><a href="#">Nature Reserves</a></li>
					<li><p><a href="#">Golf Austin Public Links</a></li>
			</section>

			<section>
				<div class="sectiontitle"><a href="#" name="culture">Art and Culture</a></div>
				<ul id="sectionlist">
					<li><p><a href="#">Libraries</a></li>
					<li><p><a href="#">Public Art</a></li>
					<li><p><a href="#">Museums and Galleries</a></li>
					<li><p><a href="#">Theatres</a></li>
					<li><p><a href="#">Art Centers</a></li>
					<li><p><a href="#">CreateAustin Cultural Master Plan</a></li>
			</section>

			<section>
				<div class="sectiontitle"><a href="#" name="events">Events</a></div>
				<ul id="sectionlist">
					<li><p><a href="#">Official City Events</a></li>
					<li><p><a href="#">Library Programs and Events</a></li>
					<li><p><a href="#">APD Special Events</a></li>
					<li><p><a href="#">Convention and Visitors Bureau Events</a></li>
					<li><p><a href="#">Park Events</a></li>
					<li><p><a href="#">Film Festivals</a></li>
					<li><p><a href="#">Music Festivals</a></li>
			</section>

			<footer>
				<ul>
					<li><a href="#">Pay Online</a></li>
					<li><a href="#">Services Directory</a></li>
					<li><a href="#">Departments</a></li>
					<li><a href="#">Media Center</a></li>
					<li><a href="#">Calendar</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</footer>
		</div>
	</body>
</html>