/* CSS RESET*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*END RESET*/

/* Navigation Menu - Background */
nav {
  /* critical sizing and position styles */
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  
  /* non-critical appearance styles */
  list-style: none;
  background: #111;
}

/* Navigation Menu - List items */
nav a {
  /* non-critical appearance styles */
  width: 200px;
  border-top: 1px solid #111;
  border-bottom: 1px solid #000;
}

nav a {
  /* non-critical appearance styles */
  display: block;
  padding: 1em;
  background: Black;
  color: White;
  font-size: 1.2em;
  text-decoration: none;
  transition: color 0.2s, background 0.5s;
}

nav a:hover {
  color: White;
  background: LightSlateGrey;
}

nav a.current {
  color: White;
  background: DarkSlateGrey;
}

/* Site Wrapper - Everything that isn't navigation */
.site-wrap {
  /* Critical position and size styles */
  min-height: 150%;
  min-width: 100%;
  background-color: white; /* Needs a background or else the nav will show through */
  position: relative;
  top: 0;
  bottom: 100%;
  left: 0;
  z-index: 1;
  overflow-x:none;
  
  /* non-critical apperance styles */
  padding-top: 4em;
  background-image: linear-gradient(135deg, rgb(254,255,255) 0%,rgb(221,241,249) 35%,rgb(160,216,239) 100%);
  background-size: 500%;
}

/* Nav Trigger */
.nav-trigger {
  /* critical styles - hide the checkbox input */
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

label[for="nav-trigger"] {
  /* critical positioning styles */
  position: fixed;
  left: 0px; top: 15px;
  z-index: 2;
  
  /* non-critical apperance styles */
  height: 20px;
  width: 20px;
  padding: 2.5px;
  cursor: pointer;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='15px' height='15px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='15' height='6'/><rect y='24' width='15' height='6'/><rect y='12' width='15' height='6'/></svg>");
  background-size: contain;
}

/* Make the Magic Happen */
.nav-trigger + label, .site-wrap {
  transition: left 0.2s;
}

.nav-trigger:checked + label {
  left: 200px;
}

.nav-trigger:checked ~ .site-wrap {
  left: 200px;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
  position:fixed;
}

.nav-trigger:checked ~ header {
  left: 200px;
  box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
}

html {
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:300;
	overflow-x:none;
}

body {
	overflow-x:none;
}

a {
	text-decoration:none;
	color:Sienna;
}

header {
	height: 50px;
	top: 0;
	z-index:10;
	width: 100%;
  padding-bottom:10px;
	background:White;
  text-align:center;
}

header p {
	padding-top: 13px;
	font-size:1.5em;
  margin:0;
}

section {
	width:90%;
	padding: 2em 5%;
}

footer {
	background-color:Black;
	font-size:0.9em;
	padding: 10px 2em;
}

footer ul li {
	padding: 5px;
}

#contentwrap {
  max-width:800px;
  margin: -65px auto;
}

#searchbox{
  padding-bottom: 20px;
  background:White;
}

#search {
  margin: 0 auto;
  width: 80%;
}

#searchfield {
  border-radius: 2em 0 0 2em;
  height:25px;
  font-size:15px;
  width:80%;
  padding:5px 0 5px 20px;
  border:none;
  background:LightSlateGrey;
  color:Linen;
}

#go {
  border-radius:0 2em 2em 0;
  height:35px;
  font-size:15px;
  width:10%;
  padding:5px 10px 5px 0;
  background:LightSlateGrey;
  border:none;
  color:Linen;
}

#carousel {
	padding-bottom:15px;
  background:White;
}

section:nth-child(even) {
	background:rgba(211,211,211,0.4);
}

section p {
  line-height:1.1em;
}

.sectiontitle {
	font-size:2em;
	padding-bottom: 0.5em;
}

section ul li {
	padding: 0.2em;
}

#news li {
	padding:0.3em;
}

#sectionlist li {
  padding:0.1em;
}

.calendar {
	border: 1px solid Black;
	width:50px;
	text-align:center;
	display:inline-block;
	padding-bottom: 5px;
}

.day {
	background-color: Black;
	color:White;
	padding: 2px;
	font-size:0.5em;
}

.month {
	font-size:0.8em;
}

.number {
	font-size:1.2em;
}

#upcoming li{
	padding-top: 10px;
}

.event {
	display:inline-block;
  max-width: 80%;
}

.eventname , .eventtime {
	display:block;
	width:100%;
	padding: 5px 0 5px 25px;
}

p {
  margin: 0 auto 10px;
}