<!DOCTYPE HTML>

<html>
	<head>
		<title> Welcome to Austin, TX</title>
		<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0;">
		<link rel="stylesheet" href="stylesheet.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="js/jquery.bxslider.min.js"></script>
		<link href="js/jquery.bxslider.css" rel="stylesheet" />
		<script>
			$(document).ready(function(){
				$('.bxslider').bxSlider({
					mode: 'fade',
					captions: true,
					auto: true,
					pager: false
				});
			});
		</script>
	</head>

	<body>
		<nav>
			<a href="index.html">Home</a>
			<a href="#" class="current">Residents</a>
			<a href="#">Businesses</a>
			<a href="#">Government</a>
			<a href="#">3-1-1</a>
		</nav>

		<input type="checkbox" id="nav-trigger" class="nav-trigger" />
		<label for="nav-trigger"></label>

		

		<div class="site-wrap">
			<header>
				<p>Welcome to <span style="font-weight:500">austin</span>texas.gov</p>
				<span style="font-size:0.8em">Resident Resources</span>
			</header>

			<div id="searchbox">
				<form id="search">
			        <input type="text" id="searchfield" name="q" size="21" maxlength="120" value="Search"><input type="submit" id="go" value=">">
				</form>
			</div>

			<section>
				<div class="sectiontitle">Transportation</div>
				<p>Whether traveling to work or going to the game, find out how we get you from Point A to Point B. If you don't see what you're looking for, <a href="#">please let us know</a>! You can also visit our <a href="#">Transportation Department</a> for more information.</p>
				<ul id="directory">
					<li><a href="#cars">Cars</a></li>
					<li><a href="#bikes">Bicycles</a></li>
					<li><a href="#public">Public Transportation</a></li>
					<li><a href="#maps">Maps</a></li>
					<li><a href="#streets">Streets</a></li>
				</ul>
			</section>
			
			<section>
				<div class="sectiontitle"><a href="#" name="cars">Cars</a></div>
				<ul id="sectionlist">
					<li><p><a href="#">Parking in Austin</a></li>
					<li><p><a href="#">Traffic Updates</a></li>
					<li><p><a href="#">Permits and Placards</a></li>
					<li><p><a href="#">Information for Electric Vehicles</a></li>
			</section>

			<section>
				<div class="sectiontitle"><a href="#" name="bikes">Bicycles</a></div>
				<ul id="sectionlist">
					<li><p><a href="#">Bicycler Safety</a></li>
					<li><p><a href="#">Bike Trail Directory</a></li>
					<li><p><a href="#">Bicycle Map</a></li>
			</section>

			<section>
				<div class="sectiontitle"><a href="#" name="public">Public Transportation</a></div>
				<ul id="sectionlist">
					<li><p><a href="#">Capital Metro</a></li>
					<li><p><a href="#">Ridesharing</a></li>
					<li><p><a href="#">Accessibility Services</a></li>
			</section>

			<section>
				<div class="sectiontitle"><a href="#" name="maps">Maps</a></div>
				<ul id="sectionlist">
					<li><p><a href="#">Downtown Parking</a></li>
					<li><p><a href="#">Biking Trails</a></li>
					<li><p><a href="#">Bus/Rail Routes</a></li>
			</section>

			<section>
				<div class="sectiontitle"><a href="#" name="streets">Streets</a></div>
				<ul id="sectionlist">
					<li><p><a href="#">Downtown Austin Wayfinding Project</a></li>
					<li><p><a href="#">Construction Updates</a></li>
					<li><p><a href="#">Street Sweeping</a></li>
			</section>

			<footer>
				<ul>
					<li><a href="#">Pay Online</a></li>
					<li><a href="#">Services Directory</a></li>
					<li><a href="#">Departments</a></li>
					<li><a href="#">Media Center</a></li>
					<li><a href="#">Calendar</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</footer>
		</div>
	</body>
</html>